0.85
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=0.8
------
(NAH)QHQ JD D D (VAH)QHQ JD D D
(XNH)QHQ JD D D (CMH)QHQ JD D D
(NAH)Q(NA)H (NAQ) JD D(NA) D
(VAH)Q(VA)H (VAQ) JD D(VA) D
(XNH)Q(XN)H (XNQ) JD D(XN) D
(VAH)Q(VA)H (VAQ) (BSJ)D D(BS) D

(NA) DDD DDG H (VA) DDD DDG H
(XN) DDGH DD(XNG)H (CMJ)QJQ JG(CMG)

N (AD) DDD DD(ADG)H V (NA)QJ Q(NAH)
X (VN)HJQH(VNJ)Q (CW)Q(BM)Q J D(BM)

(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XH)G(VNH) Q(XH) (XG)(VNH)QJZ G(CBG) DZJ G(CB)
(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XD)Q(VNJ) G(XH) (XQ)(VNJ) HJ (CMDJ) (CMDJ) (CMDJ)

(QE) H (NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XQ)(VNW)Q (CMQE) (CMH) (CMH)

(NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XE)(VNW)E (CMW) (CMQT) (CMQE)

(NH)Q(ADH)QN JD D (AD) D
(VH)Q(NAH)QV JD D (NA) D
(XH)Q(VNH)QX JD D (VN) D
(CH)Q(BMH)QC JD D (BM) D

(NH)Q(ADH)QN JD D (AD) D
(VH)Q(NAH)QV JD D (NA) D
(XH)Q(VNH)QX JD D (VN) D
(CH)Q(BMH)QC JD D (BM) D(NA) DDD DDG H (VA) DDD DDG H
(XN) DDGH DD(XNG)H (CMJ)QJQ JG(CMG)

N (AD) DDD DD(ADG)H V (NA)QJ Q(NAH)
X (VN)HJQH(VNJ)Q (CW)Q(BM)Q J D(BM)

(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XH)G(VNH) Q(XH) (XG)(VNH)QJZ G(CBG) DZJ G(CB)
(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XD)Q(VNJ) G(XH) (XQ)(VNJ) HJ (CMDJ) (CMDJ) (CMDJ)

(QE) H (NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XQ)(VNW)Q (CMQE) (CMH) (CMH)

(NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XE)(VNW)E (CMW) (CMQT) (CMQE)

(NH)Q(ADH)QN JD D (AD) D
(VH)Q(NAH)QV JD D (NA) D
(XH)Q(VNH)QX JD D (VN) D
(CH)Q(BMH)QC JD D (BM) D

(NH)Q(ADH)QN JD D (AD) D
(VH)Q(NAH)QV JD D (NA) D
(XH)Q(VNH)QX JD D (VN) D
(CH)Q(BMH)QC JD D (BM) D(NA) DDD DDG H (VA) DDD DDG H
(XN) DDGH DD(XNG)H (CMJ)QJQ JG(CMG)

N (AD) DDD DD(ADG)H V (NA)QJ Q(NAH)
X (VN)HJQH(VNJ)Q (CW)Q(BM)Q J D(BM)

(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XH)G(VNH) Q(XH) (XG)(VNH)QJZ G(CBG) DZJ G(CB)
(VH)G(NAH) Q(VH) (VG)(NAH)QWB Q(MSQ) HBW H(MS)
(XD)Q(VNJ) G(XH) (XQ)(VNJ) HJ (CMDJ) (CMDJ) (CMDJ)

(QE) H (NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XQ)(VNW)Q (CMQE) (CMH) (CMH)

(NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XE)(VNW)E (CMW) (CMQT) (CMQE)

(QE) H (NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XQ)(VNW)Q (CMQE) (CMH) (CMH)

(NQE)N(ADQT)(QE)N (NQE) (AD)H
(VQE)V(NAQT)(QE)N (VQE) (NA)H
(BQE)B(MSQR)(QE)B (BQE) (MS)Q
(XW)(XE)(VNW)E (CMW) (CMQT) (CMQE)

N T(ADW) NW W (ADW) QH
V T(NAW) VW W (NAW) QH
X T(VNW) XW W (VNW) QH
(ZBH)QHQ (CMJ) D D

N T(ADW) NW W (ADW) QH
V T(NAW) VW W (NAW) QH
X T(VNW) XW W (VNW) QH
(ZBH)QHQ (CMJ) D D

NANA MC C C NANA MC C C
NANA MC C C NANA MC C C

(NAH)QHQ JD D D (VAH)QHQ JD D D
(XNH)QHQ JD D D (ZBH)QHQ (CMJ)D D D