0.6
(VE)(AW)(FY)(GW)(HE) WHW
(BE)(SW)(GY)(HW)(JE) WHW
(NE)(DW)(HY)(JW)(QE) WHW
EWYWEWHW
(VE)(AW)(FY)(GW)(HE) WHW
(BE)(SW)(GY)(HW)(JE) WHW
(NE)(DW)(HY)(JW)(QE) WYW (CDEH)
(VD)A NAD (BS) G
(CS) M J(DH) M G(NH) D (HE) D
(VH) A (FE) A (BW) (SW)EW (GJ) G
(NH) D H J Q D H
D (VD)A NAD (BS) G
(CS) G (MH) J (ND)Q DJ DH DG
(VH)E(AW)E  (FH)E(AW)E 
(BH)E(SW)E  (GH)EWE 
(NH)E(DW)E  HEWE HEWE H
D (NQ)DJDQDWD (BJ)DHDG
DG(VH)AGAHAQA (CG)AFAD
DG(XF)NDNSNFN (ZD)NSNANDN
(XS)NAN M N C N M C
(NQ)DJDQDWD (BJ)DHDG
DG(VH)AGAHAQA (CG)AFAD
DG(XF) REWQJ 
(ZE)WEREWQJ (XH) E (CG) E (NH) D H
(VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDJDGD HAGADAGA
(VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDWDEDWDQ
H (VH)NAF HAFH (BJ)SDHJS
QJ (NH)DQDJDGD HAGADAGA
(VH)NAF HAFH (BJ)SDHJS QJ (NH)
