1.17
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1.15
------
(ZVN) (ZVN) (ZVN) (ZVN) (ZVN)(ZVN)

(ZCN) (ZCN) (ZCN) (ZCN) (ZCN)(ZCN)

(XBM) (XBM) (XBM) (XBM) (XBM)(XBM)

(CBM) (CBM) (CBM) Q(CBM)E (CBMT)E 



T(ZVNE) T(ZVNE) T(ZVNE) (ZVN) (ZVN)(ZVN)

(ZCN) (ZCN) (ZCN) (ZCN) (ZCN)(ZCN)

(XBM) (XBM) (XBM) (XBM) (XBM)(XBM)

(CBM) (CBM) (CBM) (CBMS) (CBMS)(CBMS)



(ZVNG)HH (ZVNH)HD(ZVN) SD(ZVNS) (ZVN)(ZVN)

(ZVNH) H(ZVNH)HD(ZVN) SD(ZVNS) (ZVNA)(ZVN)

(CBMG)HH (CBMH)HD(CBM) SD(CBMS) (CBM)(CBMA)

(XBMG)HH (XBMH)HD(XBM) SD(XBMS) (XBMS)(XBM)



(ZVNG)HH (ZVNH)HD(ZVN) SD(ZVNS) (ZVN)(ZVNA)

(ZVNG)HH (ZVNH)HD(ZVN) SD(ZVNS) (ZVNA)(ZVN)

(CBMG)HH (CBMH)HD(CBM) SD(CBMS) (CBM)(CBM)

(XBMD)S(XBM) (XBMA) (XBM) (XBM)(XBM)



(ZVNG)H(ZVN) (ZVN) (ZVN) (ZVNG) H

(ZCNW)E(ZCN)H (ZCN) G(ZCN)H (ZCN) H

(XBM) (XBM) (XBM) (XBM) (XBMH) E

(CBMW) Q(CBM)Q (CBME) W(CBM)Q (CBMQ) W



(ZVN) (ZVN) (ZVN) (ZVN) (ZVNG) H

(ZCNW)E(ZCN)H (ZCN) G(ZCN)H (ZCN) H

(XBM) (XBM) (XBM) (XBM) (XBMH) E

(CBMW) Q(CBM)Q (CBME) (BMSW) Q(BMS)Q (BMSW)



(ZXNH) H(ZXN) H (ZXN)H (ZXN)Q(ZXNW)

(ZCNH) H(ZCN) H (ZCNH) E (ZCNW) Q

(XBMH) H(XBM) H (XBM)H (XBM)H (XBME)

(CBMW) Q (CBMQ) E (CBMW) Q (CBMQ)W



(ZXNH) H(ZXN) H (ZXN)H (ZXN)Q(ZXNW)

(ZCNH) H(ZCN) H (ZCNH) E (ZCNW) Q

(XBMH) H(XBM) H (XBM)H (XBM)H (XBME)

(CBMW) Q (CBMQ) E (CBMQ) E(CBM) TE(CBM)T



(ZVNE) T(ZVNE) T(ZVNE) Q(ZVN)E (ZVNT)E T

(ZCNE) T(ZCNE) T(ZCNE) Q(ZCN)E (ZCNT)E T

(XBME) T(XBME) T(XBME) Q(XBM)E (XBMR)E R

(CBME) R(CBME) R(CBME) (CBM) (CBM)(CBM)


(ZVNH) H(ZVNH)HD(ZVN) SD(ZVNS) (ZVN)(ZVNA)

(ZVNG)HH (ZVNH)HD(ZVN) SD(ZVNS) (ZVNA)(ZVN)

(CBMG)HH (CBMH)HD(CBM) SD(CBMS) (CBM)(CBMA)

(XBMG)HH (XBMH)HD(XBM) SS (XBM) A (XBM)



(ZVNG)HH (ZVNH)HD(ZVN) SD(ZVNS) (ZVN)(ZVNA)

(ZVNH) H(ZVNH)HD(ZVN) SD(ZVNS) (ZVNA)(ZVN)

(CBMG)HH (CBMH)HD(CBM) SD(CBMS) (CBM)(CBMA)

(XBMG)HH (XBMH)HD(XBM) SS (XBM) A (XBM)



(ZVNG)H(ZVN) (ZVN) (ZVN) (ZVNG) H

(ZCNW)E(ZCN)H (ZCN) G(ZCN)H (ZCN) H

(XBM) (XBM) (XBM) (XBM) (XBMH) E

(CBMW) Q(CBM)Q (CBME) W(CBM)Q (CBMQ) W



(ZVNH)   GH(ZCNW)EH GH H(XBM)

HE (CBMW) Q(CBM)Q (CBME) 

(BMSW) Q(BMS)Q (BMSW)



(ZXNH) H(ZXN) H (ZXN)H (ZXN)Q(ZXNW)

(ZCNH) H(ZCN) H (ZCNH) E (ZCNW) Q

(XBMH) H(XBM) H (XBM)H (XBM)H (XBME)

(CBMW) Q (CBMQ) E (CBMW) Q (CBMQ)(CBMW)



(ZXNH) H(ZXN) H (ZXN)H (ZXN)Q(ZXNW)

(ZCNH) H(ZCN) H (ZCNH) E (ZCNW) Q

(XBMH) H(XBM) H (XBM)H (XBM)H (XBME)

(CBMW) Q (CBMQ) E (CBMQ) E(CBM) TE(CBM)T



(ZVNE) T(ZVNE) T(ZVNE) Q(ZVN)E (ZVNT)E T

(ZCNE) T(ZCNE) T(ZCNE) (ZCN) (ZCNH)(ZCNE)

(XBMW) Q(XBM)Q (XBME) W(XBM)Q (XBMQ) W



(CBMQ)WW(CBMW) QW(CBW)W

Q(CBMW)WW (CBMQ)W(CBMW)W

(ZVNQ)WW(ZVNW) QW(ZVN)W

Q(ZVNW)WW (ZVNQ)W(ZVNW)W



(XBMQ)WW(XBMW) QW(XBM)W

Q(XBMW)WW (XBMQ)W(XBMW)W

(CBMQ)WW(CBMW) QW(CBW)W

Q(CBMW)WW (CBMQ)W(CBMW)W



(ZVNG)H   GH(ZCNW)EH G HH(XBM)

HE(CBMW)QQE (BMSW)Q QW

(ZVNH)   GH(ZCNW)EH G HH(XBM)

(CBM)   

HE(ZVNW) Q(ZVN)Q (ZVNE) W(ZVN)Q (ZVNQ) W

(ZCNH) (ZCN) (ZCN) (ZCN) (ZCNH)E

(XBMW) Q(XBM)Q (XBME) W(XBM)Q (XBMQ)W

(CBMH) (CBM) (CBM) (CBM) (CBMH)E



(ZVNW) Q(ZVN)Q (ZVNE) W(ZVN)Q (ZVNQ) W

(ZCNH) (ZCN) (ZCN) (ZCN) (ZCNH)E

(XBMW) Q(XBM)Q (XBME) W(XBM)Q (XBMQ)W

(CBMH) (CBM) (CBM) (CBM) (CBM)(CBM)


(ZVN)DDD (ZVN)DDD (ZVN)DDD (ZVN)DDD 

(ZCN)DDD (ZCN)DDD (ZCN)DDD (ZCN)HHH 

(XBM)HHH (XBM)HHH (XBM)HHH (XBM)HHH

(CBM)GGG (CBM)GGG (CBM)GGG (CBM)JJJ



(ZVN)QQQ (ZVN)QQQ (ZVN)EEE (ZVN)EEE

(ZCN)EEE (ZCN)EEE (ZCN)EEE (ZCN)YYY

(XBM)YYY (XBM)YYY (XBM)YYY (XBM)YYY

(CBM)TTT (CBM)TTT (CBM)UUU (CBM)UUU



(ZVNW) (ZVNW)W (ZVNW)W (ZVN)W

(ZCN)W (ZCN)W (ZCNW)E (ZCNW)Q

(XBMW) (XBMW)W (XBMW)W (XBM)W

(CBM)W (CBM)W (CBMW) (CBMS)



(ZVNW) (ZVNW)W (ZVNW)W (ZVN)W

(ZCN)W (ZCN)W (ZCNW)E (ZCNW)Q

(XBMW) (XBMW)W (XBMW)W (XBMH)E

(CBMW) Q (CBMQ) E (CBMW) Q (CBMQ)W



(ZVN)  (ZCN)  (XBM)  (CBM)

GFD(ZVNS) A  GFD(ZCNS) A  

GFD(XBMS) A  GFD(CBMS) A 



(ZVN)  (ZCN)  (XBM)  (CBM)

Q E TE T(ZVNE) TE TE

(ZCN)   (XBM)   (CBM)

Q E UT UT UT