1
(ZS) B /S B /S B /SAB /
(ZS) B /S B /S B /SAB /


(ZS) (BT) /(SE) B /(SW)W(BE)W /SQ(BQ) /
(ZS) (BT) /(ST)E(BE) /(MR) (BE)W/SQ(BQ) /
(CNS) (BT) /(SE) B /(SW)W(BE)W /SQ(BQ) /
(CNS) (BQ) /(SQ) (BQ)Q/S (BW) /(SE) (BQ)T/

(ZVS) B /S (BE)W/S B /S (BE)R/
(XBSE) (BW) /S BG/(SR) (BE)W/S (BW)E/
(ZSW) (BQ)Q/S B /S B /SAB /
(ZS) B /S B /(SF) B /SAB /

(ZS) (BT) /(SE) B /(SW)W(BE)W /SQ(BQ) /
(ZS) (BT) /(ST)E(BE) /(MR) (BE)W/SQ(BQ) /
(CNS) (BT) /(SE) B /(SW)W(BE)W /SQ(BQ) /
(CNS) (BQ) /(SQ) (BQ)Q/S (BW)E/S (BQ)T/

(ZVS) B /S (BE)W/S B /S (BE)R/
(XBSE) (BW) /S BG/(SR) (BE)W/S (BE)W/
(ZS) (BQ) /S B /S B /SAB /
(ZS) B /S B /(SF) B /(SE)T(BY)T /

(ZVY) (NT)T/SE(NT) /(XB) M /(DE)R(MT) /
(CBT) (MR)R/SE(ME) /(CN) C /(ADE) (CW) /
(XV) (NQ) /(XBW) (NE) /(SGR) N /(SGY) NT/
(BSY)T /  GG/W EJ/(XBM)JQ /

(ZV) N /(AD) (AG)(NG)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)(NG)/(ZBH) (AW)  (DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (ME) /(SGR) (ME)E/
(CN) C /(AD) (AE)(NE)/(ZBW) (AE)J/DJ(AQ) /

(ZV) N /(AD) (AE)(NE)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)N/(ZBH) (AW) /(DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (XG) /(MD) (XG)H/
(CN) C /(AD) (AG)(NG)/(ZBW) (AE)J/DJ(AQ) /

(ZV) N /(AD) (AG)(NG)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)(NG)/(ZBH) (AW) /(DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (ME) /(SGR) (ME)E/
(CN) C /(AD) (AW)(NE)/(ZBW) AJ/DJ(AQ) /

(ZV) N /(AD) (AG)(NG)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)(NG)/(ZBH) (AW) /(DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (XW) /(MG) (XG)H/
(CNA) MC/(NM) (CNA) /(CNA) (CNS) /(CND) (CNG) /

(XQ)N(SJ)D /H J /(XH)V(NG)S /D G /
(CB)CMS /  GG/(CBW)(CW)(ME)S /WQQ /
(ZV)N(AQ)D /J H /(BSG) (BD) /(XBMG) GG/
(XB)  /      /      /      /

      /  GG/W EJ/ JQ /
(VA)  /V GG/(BSW) ER/B EQ/
(ND)  /N GG/(ZBH) W /(SG)A(BG)Z /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (ME) /(SGR) (ME)E/

(CN) C /(AD) (AE)(NE)/(ZBW) (AE)J/DJ(AQ) /
(ZV) N /(AD) (AE)(NE)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)N/(ZBH) (AW) /(DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (XG) /(MD) (XG)H/

(CN) C /(AD) (AG)(NG)/(ZBW) (AE)J/DJ(AQ) /
(ZV) N /(AD) (AG)(NG)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)(NG)/(ZBH) (AW) /(DG) (AG) /
(ZVH) (NW) /(ADG) (AG)N/(XBH) (ME) /(SGR) (ME)E/

(CN) C /(AD) (AW)(NE)/(ZBW) AJ/DJ(AQ) /
(ZV) N /(AD) (AG)(NG)/(XBW) (ME)R/(SG) (ME)Q/
(CN) C /(AD) (AG)(NG)/(ZBH) (AW) /(DG) (AG) /
(VAH) W /G G /(BSH) W /G GH/

(CNA) MC/(NM) (CNA) /(CNA) (CNS) /(CNS) (CND) /

(ZVT) (NE) /(AD) (AE)N/(XBT) (MW) /(SGE) (MQ) /
(CNT) (CE) /(AD) (AE)N/(ZBT) (AW) /(DE) (AQ) /
(ZVT) (NE) /(AD) (AE)N/(XBT) (MW) /(SGE) (MQ) /
(CNT) (CE) /(AD) (AE)N/(ZBT) (AW) /(DE) (AQ) /