1
(NW) E /H (VQ) /   H/T TW /
B Q /T (CT)W /  Q / HQH /
(NW) E /H (VQ) /  H /T TW /
B Q /T YW /  Q /     /


(NADW)EE / (VNAW)E/E Q /T TW/
(BMS) Q /T (CBMT)W /     /
(NADW)EE / (VNAW)E/E Q /T TW /
(BMS) Q /T (CBMT)W /      /E T Y /

(NADY) YY/Y (VNAE)E/E V /(AE) T Y /
(BMSU) U/U (CBMY)Y/Y C /B MQ/
(NADW)EE /  (VNAW)E/E (VQ)Q/(AT) TW/
(BMS) Q /T (CBMT)W/  C /B M /

(NAD) A /(GT) (VNA)Q/  V /(AY)TTW/
(BMSW)W(BW)W /(SW) (CBMW)Q /QQ(CQ)Q /(BJ)H(MH) /
(NAD) A /(GT) (VNA)Q/  V /(AY)TTW /
(BMSW)W(BW)W /(SW) (CBMW)W /WW(CW)W /(BW)E(ME) /

(NAD) A(HQ)/(GT)T(VNAT)T /T (VHQ) /(AT) T /
(BMS) B(HQ) /(ST)T(CBMT)T /W (CHQ) /(BW) (MH) /
(NAD) A /(GT) (VNA)Q/  V /(AY)TTW /
(BMS)W(BW)W /(SW) (CBMW)W /  Q /JHH /

(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMT)W / (CBM)Q /(CBMJ)HH /
(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMY)W / (CBM)Q /   Q/


(NADW)EE / (VNAW)E/E (VQ) /(AT) TW /
(BMS) Q /T (CBMT)W/  C /B M /
(NADW)EE / (VNAW)E/E (VQ) /(AT) TW /
(BMS) Q /T (CBMT)W/  C /(BE) TMY/

(NADY) YY/Y T(VNA)R/E V /(AE) T Y /
(BMSU)  U/U (CBMY)Y/Y C /B MQ/
(NADW)EE /  (VNAW)E/E (VQ)Q/(AT) TW/
(BMS) Q /T (CBMT)W /  (CQ) /(BQ)J(MH) /

(NAD) A /(GT) (VNA)Q/  V /(AY)TTW/
(BMSW)W(BW)W /(SW) (CBMW)Q /QQ(CQ)Q /(BJ)H(MH) /
(NAD) A /(GT) (VNA)Q/  V /(AY)TTW /
(BMSW)W(BW)W /(SW) (CBMW)W /WG(CG)G /(BG)H(MH) /

(NAD) A(HQ)/(GT)T(VNAT)T /T (VHQ) /(AT) T /
(BMS) B(HQ) /(ST)T(CBMT)T /W (CHQ) /(BW) (MH) /
(NAD) A /(GT) (VNA)Q/  V /(AY)TTW /


(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMT)W / (CBM)Q /(CBMJ)HH /
(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMY)W / (CBM)Q /(CBM)  /

(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMT)W / (CBM)Q /(CBM) /
(NADW) E(NAD)/H (VNAQ) / (VNA)Q /(VNAT) TW /
(BMS) Q(BMS)/T (CBMY)W / (CBM)Q /JHH  /

(NW) E /H (VQ) /   H/T TW /
B Q /T (CT)W /  Q / HQH /
(NW) E /H (VQ) /  H /T TW /
B Q /T YW /  Q /     /
