0.85
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(VHE) (AW) (FE) (HT) (BW) (S) (GE) (JT)
(NW) (D) (HW) (QE) (CW) (MQ) (DH) (M)

(VHE) (AW) (FE) (HT) (BW) (S) (GE) (JT)
(NW) (D) (HW) (QE) (CW) (M) (DQ) (M)

(H) (ZVE) (T) (WAFH) (AF) (Q)
(XBW) (Q) (W) (E) (XBW) (Q) (DH)
(ZVE) (T) (WAFH) (AF) (Q)
(XBJ) (G) (D) (S) (DXB) (G) (SM) (B)
(ZVE) (VT) (A) (WAFH) (V) (AF) (Q)
(XBW) (Q) (BW) (SE) (XBW) (Q) (DH)
(ZVE) (VT) (A) (WAFH) (V) (AF) (VQ)
(XBJ) (G) (BD) (S) (DXB) (G) (SM) (B)

(VFW) (AQ) (FW) (A) (BGW) (SQ) (GW) (S)
(NHW) (DQ) (HW) (DE) (CDW) (MQ) (DH) (M)
(VFW) (AQ) (FW) (A) (BGW) (SQ) (GW) (S)
(ND) (DQ) (J) (DG) (CD) (MS) (D) (M)
(VFW) (AQ) (FW) (A) (BGW) (SQ) (GW) (S)
(NHW) (DQ) (HW) (DE) (CDW) (MQ) (DH) (M)
(VFW) (AQ) (FW) (A) (BGW) (SQ) (GE) (S)

(NADGT) (NAD) (NAD) (NAD) (NAD) (G) (T) (E)
(CNW) (A) (D) (DHW) (NQ) (W) (CN) (NDE) (DH) (NQ)
(XBW) (Q) (SGW) (GE) (E) (B) (XBG) (GT) (BE)
(XBW) (M) (S) (SGW) (BQ) (W) (ZV) (AQ) (AFW) (VE)
(XBW) (Q) (Q) (SG) (G) (B) (XBG) (GT) (BE)

(CNW) (A) (D) (DHW) (NQ) (W) (CN) (NDE) (DH) (NQ)
(XBW) (Q) (SGW) (GE) (E) (B) (BX) (S) (BG)
(NH) (E) (N) (DG) (NH) (CN) (W) (N) (DHW)

(XBH) (SG) (B) (X) (B) (G) (BT) (E)
(CNW) (A) (D) (DHW) (NQ) (W) (CN) (NDE) (DH) (NQ)
(XBW) (Q) (SGW) (GE) (E) (B) (XBG) (GT) (BE)

(XBW) (M) (S) (SGW) (BQ) (W) (ZV) (AQ) (AFW) (VE)
(XBW) (Q) (Q) (SG) (G) (B) (XBG) (GT) (BE)
(CNW) (A) (D) (DHW) (NQ) (W) (CN) (NDE) (DH) (NQ)



(XBW) (Q) (SGW) (GE) (E) (B) (BX) (S) (BG)

(NH) (E) (N) (DG) (NH) (CN) (W) (N) (DHW)

(XBH) (SG) (N) (SB) (D) (BG) (Q) (SGJ) (G) (SB)



(CNE) (DW) (DHE) (NT) (XBW) (S) (SGE) (TS)

(ZVAW) (A) (AFW) (AE) (CW) (MQ) (W) (DH) (M)

(CNE) (DW) (DHE) (NT) (XBW) (S) (SGE) (TS)



(ZVAW) (A) (AFW) (AE) (CW) (MQ) (DH) (M)

(CNE) (DW) (DHE) (NT) (XBW) (S) (SGE) (TS)

(ZVAW) (A) (AFW) (AE) (CW) (MQ) (W) (DH) (M) 



(CNE) (DW) (DHE) (NT) (XBW) (S) (SGE) (TS)

(ZVAW) (A) (AFW) (AE) (CW) (M) (DQ) (M)



(EV) (A) (FT) (A) (BW) (S) (G) (SQ)

(NW) (DQ) (HW) (DE) (CW) (MQ) (DH) (M)



(EV) (A) (FT) (A) (BW) (S) (G) (SQ)

(NJ) (DG) (D) (S) (CD) (MG) (S) (M)



(EV) (A) (FT) (A) (BW) (S) (G) (SQ)

(NW) (DQ) (HW) (DE) (CW) (MQ) (DH) (M)



(EV) (A) (FT) (A) (BW) (S) (G) (SQ)

(NJ) (DG) (D) (S) (CD) (MG) (S) (M) (B)



(VW) (QA) (WF) (H) (BW) (SQ) (WG) (J)

(NW) (DQ) (HW) (QE) (CW) (MQ) (DH) (M)



(VW) (QA) (WF) (H) (BW) (SQ) (WG) (J)

(ND) (DQ) (J) (G) (CD) (MS) (D) (M)



(ZVW) (QVA) (WAF) (FH) (XBW) (BSQ) (WSG) (GJ)

(CNW) (NDQ) (DHW) (HQE) (CW) (CMQ) (MDH) (CM)



(ZVW) (QVA) (WAF) (FH) (XBW) (BSQ) (ESG) (GJ)

(NADGT) (NAD) (NAD) (NAD) (NAD) (CNAG) (CNAT) (CNAE)

(CNW) (C) (N) (NDHW) (NQ) (W) (CN) (NE) (D) (NH) (NQ)



(XBW) (QX) (B) (BSGW) (GE) (E) (B) (GXB) (BGT) (BE)

(XBW) (X) (B) (BSGW) (BQ) (W) (ZV) (QV) (A) (VFW) (VE)

(XBW) (XQ) (BQ) (BSG) (G) (B) (GXB) (BGT) (BE)



(CNW) (C) (N) (NDHW) (NQ) (W) (CN) (EN) (D) (NH) (NQ)

(XBW) (QX) (B) (BSGW) (GE) (E) (B) (B) (S) (B) (BG)

(NH) (E) (N) (DG) (NH) (CN) (W) (N) (DHW)



(XBH) (SG) (B) (X) (B) (G) (BT) (E)

(CNW) (C) (N) (NDHW) (NQ) (W) (CN) (NE) (D) (NH) (NQ)



(XBW) (QX) (B) (BSGW) (GE) (E) (B) (GXB) (BGT) (BE)

(XBW) (X) (B) (BSGW) (BQ) (W) (ZV) (QV) (A) (VFW) (VE)

(XBW) (XQ) (BQ) (BSG) (G) (B) (GXB) (BGT) (BE)



(CNW) (C) (N) (NDHW) (NQ) (W) (CN) (EN) (D) (NH) (NQ)

(XBW) (QX) (B) (BSGW) (GE) (E) (B) (B) (S) (B) (BG)

(NH) (E) (N) (DG) (NH) (CN) (W) (N) (DHW)

(XBH) (SG) (N) (N) (S) (G) (BQ) (SGJ) (G) (S)



(CNW) (D) (NHE) (DQET) (XBW) (S) (Q) (BGW) (SE)

(ZVW) (AG) (VFW) (AE) (CW) (MQ) (W) (CDH) (M)



(CNW) (D) (NHE) (DQET) (XBW) (S) (Q) (BGW) (SE)

(ZVW) (AEH) (VFW) (AE) (XBW) (SQ) (BH) (S)



(CNW) (D) (NHE) (DQET) (XBW) (S) (Q) (BGW) (SE)

(ZVW) (AG) (VFW) (AE) (CW) (MQ) (W) (CDH) (M)



(CND) (N) (H) (D) (GQN) (XBHW) (S) (HE) (BG) (SHW)

(ZVGQ) (A) (VF) (A) (B) (M) (D) (G) (D)



(CBMS) (B) (G) (D)

(BS) (S) (A) (S) (N) (D) (N) (A)

(VS) (A) (S) (D) (D) (XB) (B) (G) (D)



(BS) (S) (A) (S) (V) (A) (S) (D)

(BS) (A) (A) (G) (Q) (BJ) (S) (G) (D)



(NSH) (E) (DH) (W) (DHE) (N) (HD) (SE) (VH) (W) (ADE) (H) (AFW) (E) (AT) (E)

(BSH) (E) (AH) (W) (NHE) (N) (DH) (E) (NDH) (E) (NT) (U) (Y) (TN) (E) (QN) (H)



(CN) (D) (CN) (B) (CN) (S) (CN) (CNS) (CN)



(NAD) (NAD) (NAD) (NAD) (NAD) (GNA) (TGDNA) (EDGNA)

(CNW) (NA) (D) (NDHW) (NQ) (W) (CN) (CNADE) (CDH) (CNQ)



(XBW) (BQ) (SGXW) (GBE) (E) (B) (XBG) (GSMBT) (BE)

(XBW) (M) (S) (SGW) (BQ) (W) (ZV) (AQ) (AFW) (VE)

(XBW) (BQ) (Q) (SGX) (GB) (B) (XBG) (GMBT) (BE)



(CNW) (NA) (D) (NDHW) (NQ) (W) (CN) (CNADE) (CDH) (CNQ)

(XBW) (BQ) (SGXW) (GBE) (E) (B) (BX) (BMS) (BG)

(NDH) (N) (E) (N) (CDG) (NH) (CN) (W) (N) (ADHW) 



(XBH) (B) (B) (B) (BMX) (GMBX) (TMBX) (EMBX)

(CNW) (NA) (D) (NDHW) (NQ) (W) (CN) (CNADE) (CDH) (CNQ)



(XBW) (BQ) (SGXW) (GBE) (E) (B) (XBG) (GSMBT) (BE)

(XBW) (M) (S) (SGW) (BQ) (W) (ZV) (AQ) (AFW) (VE)

(XBW) (BQ) (Q) (SGX) (GB) (B) (XBG) (GMBT) (BE)



(CNW) (NA) (D) (NDHW) (NQ) (W) (CN) (CNADE) (CDH) (CNQ)

(XBW) (BQ) (SGXW) (GBE) (E) (B) (BX) (BMS) (BE)



(WGSB) (GSB) (Q) (GSB) (EHDN) (WBAG) (BAG) (Q) (BSG) (WBSG)

(QHDN) (HDN) (HDN) (HDN) (NDH) (NDH) (NDH) (NDHE)

(WGSB) (GSB) (Q) (GSB) (EHDN) (WBAG) (BAG) (Q) (BSG) (WBSG)



(NDHQ) (NDH) (NDH) (NDH) (NDH) (NDH) (NDG) (NDH)

(CNG) (N) (D) (WHDN) (CNQ) (W) (XB) (BE) (S) (HBD) (XBQ)



(WZV) (VQ) (A) (WVAF) (ZVE) (E) (XB) (B) (S) (BDH) (XB)

(CNSG) (N) (D) (WNDH) (CNQ) (W) (XB) (BQ) (S) (WBSG) (XBE)



(WZV) (VQ) (QA) (VAF) (ZV) (XB) (GB) (S) (BSGT) (XBE)

(CNHW) (N) (D) (WHDN) (CNQ) (W) (XB) (BE) (S) (BDH) (XBQ)



(WZV) (VQ) (A) (WVAF) (ZVE) (E) (XB) (B) (S) (BDH) (XBE)

(CNHW) (N) (DQ) (HDN) (CNE) (XBW) (B) (QS) (BDH) (XBW)



(QZV) (V) (A) (VAF) (ZV) (XBG) (HB) (S) (BDHQ) (XBW)

(NW) (AE) (DH) (AW) (HE) (NH) (DW) (HE) (NH) (AW) (DE) (H) (NW) (DE) (HT) (QE)



(BW) (ME) (SH) (MW) (GE) (BH) (SW) (GE) (BW) (ME) (ST) (GU) (Y) (BT) (SE) (GQ) (JW)

(NW) (AE) (DH) (AW) (HE) (NH) (DW) (HE) (NH) (AW) (DE) (H) (NW) (DE) (HT) (QE)



(BW) (ME) (SH) (MW) (GE) (BH) (SW) (GE) (BW) (ME) (ST) (GU) (Y) (BT) (SE) (GQ) (JW)

(NW) (AE) (DH) (AW) (HE) (NH) (DW) (HE) (NH) (AW) (DE) (H) (NW) (DE) (HT) (QE)



(BW) (ME) (SH) (MW) (GE) (BH) (SW) (GE) (BW) (ME) (ST) (GU) (Y) (BT) (SE) (GQ) (JW)

(NW) (AE) (DH) (AW) (HE) (NH) (DW) (HE) (NH) (AW) (DE) (H) (NW) (DE) (HT) (QE)



(BW) (ME) (SH) (MW) (GE) (BH) (SW) (GE) (BW) (ME) (ST) (GU) (Y) (BT) (SE) (GQ) (J)

(NADH)