2
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=0.5
------
(NQ)   (CJ)   (NQ)   J   (VQ)   (ZG)   (BQ)   F   
               A  D  
(NQ)   (CJ)   (NQ)   J   (VQ)   (ZG)   (BQ)   F   
               A  D  

(NQ)   (CJ)  Q  N  A  J  Q  V  A  (ZG)  Q  B  A  F  A  
{(ZS)D}   (BF)   (ADG)   D   (BMS)   X   B   A  M  
(NA)   C   N   B  A  S  (VD)   Z   B   D  F  
(ZG)   B   C   F  D  (BS)   X   M      

{(NA)DQ}   (CJ)  Q  N  A  J  Q  V  A  (ZG)  Q  B  A  (VF)  A  
{(ZS)D}   (BF)   (DG)   E   (BW)   (SG)   (GW) E W  Q  J  
(NGQ)   C   N   A  S  (VD)   (ZB)   (BA)   D  F  
(ZG)   (CB)   (BD)   F  D  (BS)   X   (BQ)  W  Q  J  

(NQ)  A  (CG)  A  (HQ)  W  (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  W  (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW)  Q  (BJ)   (XS)   (GQ)  W  (BQ)  J  
(NQ)  A  (CG)  A  (HQ)  W  (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  W  (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW)  Q  (BJ)   (XS)   (GQ)  Q W (BQ)  J  

(NQ)  A  (CG)  A  (HQ)  W  (NQ)  J  (VQ)  A  (ZG)  A  (GQ)   W (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW)  Q  (BJ)   (XS)   (GQ)   W (BQ)  J  
(NQ)  A  (CG)  A  (HQ)  W  (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  W  (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW)  Q  (BJ)   (XS)   (BM)   B      A  D  

(NQ)   (CJ)  Q  N  A  J  Q  V  A  (ZG)  Q  B  A  (VF)  A  
({ZS}D)   (BF)   (ADG)   (ZD)   (BMS)   X   B   A  M
(NA)   C     B  A  S  (VD)  B  (BA)  S  D  B  (BD)  F  
(ZG)  B  (BD)  F  (DG)  B  (ZF)  D  (BS)  B  (XF)  D  (BS)   M   

({ND}Q)   (CJ)  Q  N  A  (NJ)  Q  V  A  (ZG)  Q  B  A  (VF)  A  
({ZS}D)   (BF)   (DG)   (ZE)   (BW)   (SG)   (GW) E W  (BQ)  J  
(NGQ)   C   N   A  S  (VD)  B  (ZA)  S  (BD)  B  (VD)  F  
(ZG)  B  (BD)  F  (DG)  B  (ZF)  D  (BS)  B  (XM)  S  (MQ)  W  (BQ)  J  

({NJ}Q)  A  (CG)  A  (HQ)  Q W (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  Q W (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW):E:W Q  (BJ)  S  (XG)  S  (MQ)  Q W (XQ)  J  
({NJ}Q)  A  (CG)  A  (HQ)  Q W (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  Q W (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW):E:W Q  (BJ)  S  (XG)  S  (MQ)  Q W (BQ)  J  

({NJ}Q)  A  (CG)  A  (HQ)  Q W (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  Q W (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW):E:W Q  (BJ)  S  (XG)  S  (MQ)  Q W (BQ)  J  
(NQ)  A  (CG)  A  (HQ)  Q W (NQ)  J  (VQ)  A  (ZG)  A  (GQ)  Q W (VQ)  J  
(ZQ)  W  (BE)  R  (DT)  E  (ZW)  Q  (BJ)   (XS)   (BM)   B   

(NADQ)   J   Q   J   (NDQ)   (VG)   (NQ)   (VF)   
(BD)   (CF)   (AG)   D   (BMS)      A   M   
(CNA)   C   G   Q  W  (VE)   (AG)   (BQ)   E  R  
(ZT)   (BG)   (DE)   R  E  
(BW)   S   M   A  D  

(NQ)   (CJ)   (NQ)   J   (VDGQ)   (AG)   (BQ)   (VF)   
({ZS}D)   (BF)   (DG)   E   (BGW)   S   M   Q  J  
(NGQ)   C   N   Q  W  (VE)   (AG)   (FQ)   E  R  
(ZT)   (BG)   (DQ)   R  E  

(BW)   X   (MG)      
(NQ)   (CA)   (ND)   H   Q                   