1.25
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(NAD)  /  H /Q W /Q WE/
  W /  Q /H H /      /
(VNA)  /  H /Q W /Q WE/
  Q /  Q /  G /  E /

(ZBD) W /Q Q /  G /  E /
  W /Q Q /  G /  E /
(CM) W /Q W /     /Q W /
     /  W /  E /W Q /

(NAD)  /H H /Q W /Q WE/
  Q /  Q /H H /      /
(VNA)  /H H /Q W /Q WE/
  Q /  Q /  G /  E /

(ZBD) W /Q Q /  G /  E /
  W /Q Q /  G /  E /
(CM) W /Q W /      /Q W /
     /  W /  E /W Q /(ZVH)  /(NA)  /J (NA) /  V /
(VQ)  /(NA)  /E (NA) /  V /
(CNH)  /(AD)  /J (AD) /  N /
(BT)  /(MS)  /J (MS) /  B /

(ZVH)  /(AF)  /J (AF) /  V /
(VQ)  /(AF)  /E (AF) /  (VW) /
(XBW)  /(SG)  /E (SG) /  B /
(BT)  /(SG)  /Y (SG) /  (BY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C W /

(NAHE)QH /(NQE)  /(QE) (BJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (CMJW) /  (CM) /

(NADHE)  /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XN) (JW) /  (CM) /  (CM) /

(CN)  /(ADH) H /Q (ADW) /Q WE/
N Q /(AD) Q /H (ADH) /  N /
(ZV)  /(NAH) H /Q (NAW) /Q WE/
V Q /(NA) Q /  (NAG) /  (VE) /

(ZB) W /(DQ) W /  (ADG) /  E /
Z W /(DQ) Q /  (ADG) /  (ZE) /
(CM) W /(MDQ) W /  (MD) /Q W /
C   /(MD) W /  (MDE) /W (CQ) /

(CN)  /(ADH) H /Q (ADW) /Q WE/
N W /(AD) Q /H (ADH) /  N /
(ZV)  /(NAH) H /Q (NAW) /Q WE/
V Q /(NA) Q /  (NAG) /  (VE) /

(ZB) W /(DQ) Q /  (ADG) /  E /
Z W /(DQ) Q /  (ADG) /  (ZE) /
(CM) W /(MDQ) W /  (MD) /Q W /
C   /(MD) W /  (MDE) /W (CQ) /

(ZVH)  /(NA)  /J (NA) /  V /
(VQ)  /(NA)  /E (NA) /  V /
(CNH)  /(AD)  /J (AD) /  N /
(BT)  /(MS)  /J (MS) /  B /

(ZVH)  /(AF)  /J (AF) /  V /
(VQ)  /(AF)  /E (AF) /  (VW) /
(XBW)  /(SG)  /E (SG) /  B /
(BT)  /(SG)  /Y (SG) /  (BY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /

(VA)  /      /R R /R E /
(ZBD) /      /E E /E W /
(CM)  /      /E E /E W /
(NAD) Q /  Q /(BS) J /H H /
 
(VA)  /      /R R /R E /
(ZBD) /      /E E /E W /
(NAD) /      /E E /E W /
(BS) Q /  Q /  J /H H /

(VA)  /      /R R /R T /
(ZBD) /     /E E /E W /
(CM)  /      /E E /E W /
(NAD) Q /  Q /(BS) J /H H /

(VA)  /Q (VAW) /  W /(VAE) /
(VA)  /  (VA) /      /(VA)  /
(BS)  /Q (BSW) /  E /(BS)  /
(BS)  /  (BST) /  (XB) /(XB) (XBY) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(ZB)  /(BA)  /B (BA) /  (CQ) /
(CM) J /(MD) H /C (MDG) /  (CH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NAD) D /
(CN)  /(NA)  /N (ADG) /  (NS) /
(XB)  /(XM) D /B (MSG) /  (BH) /

(ZV)  /(NA)  /V (NA) /  (VQ) /
  (VJ) /(NA) H /V G /(NA) Q /
(ZB) G /(BA) G /B (BAD) /  (CH) /
(CM) D /M S /C (MD) /  (CS) /

(ZV) A /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /
(ZV)  /(NA) E /(VE) (NAE) /T (VW) /
(CM) (CM) /  (MDE) /      /C   /

(ZV)  /(NA) E /(VE) (NAE) /T (VY) /
(CM) W /  W /  E /  W /


(NADHE)QH /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (CMJW) /  (CM) /

(NADHE)  /(NADQE)  /(QE) (BSJW) /  (VAHQ) /
      /(VNAHQ)  /(HQ) (CNAGJ) /  (XNHQ) /
      /(XNHQ)  /(HQ) (XBGJ) /  (XNHQ) /
      /(XN) (JW) /  (CM) /  (CM) /
