0.6
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=0.001
------
ZB/DB/SB/FB/
ZB/DB/SB/FB/
(EZ)B/DB/(WMZ)B/(RS)B/

(ENZ)C/AC/(QBZ)C/AC/
(QVZ)Z/(TV)Z/(TN)Z/(RV)Z/
(WBZ)X/MX/(MB)(AX)/(SM)(GX)/

(EZ)B/DB/(WBZ)C/(RZ)C/
(ENZ)C/AC/(QBZ)C/AC/
(HXZ)(NZ)/(QX)V/(QBZ)X/(WB)M/

(QZ)B/DB/SB/FB/
(EZ)B/DB/(WMZ)B/(RS)B/
(ENZ)C/AC/(QBZ)C/AC/

(QVZ)Z/(TQV)Z/(TQN)Z/(RQV)Z/
(WJBZ)X/MS/(MB)(AX)/(SM)(GX)/
(EZ)B/DB/(WBZ)C/(RM)C/

(ENZ)C/AC/(QBZ)C/AC/
(HFXZ)(NZ)/(QFX)V/(QGBZ)X/(WGB)M/
(ABZ)B/DB/SB/FB/

(WZ)E(WB)E/(WA)E(WB)E/(WMZ)E(WB)E/(WM)Q(JB)Q/
(WNZ)E(WC)E/(WN)E(WC)E/(WBZ)E(WC)E/(WN)Q(GC)Q/

(QVZ)Z/(TQV)Z/(TQN)Z/(RQV)Z/
(WJBZ)X/MX/(MB)(AX)/(SM)(GX)/
(WZ)E(WB)E/(WD)E(WB)E/(WBZ)E(WC)E/(WM)Q(JC)Q/

(WNZ)E(WC)E/(WA)E(WC)E/(WBZ)E(WC)E/(WA)Q(GC)Q/
(QFXZ)(NZ)/(QFX)V/(QFBZ)X/(JGB)M/
(QGZ)B/DB/SB/FB/

[ZGQE]B/DB/(WJMZ)B/(RJS)B/
(EQNNA)C/AC/(QGBZ)C/AC/
(QHVZ)Z/(TQV)Z/(TQN)Z/(RQV)Z/

(WJBZ)X/MX/(MB)(AX)/(SM)(GX)/
[ZGQE]B/DB/(WJBZ)C/(RJM)C/
(EQNZ)C/AC/(QGBZ)C/AC/

(HFXZ)(NZ)/(QFX)V/(QGBZ)X/(WGB)M/
(QGZ)B/DB/SB/FB/
[ZBASD]/ / / /