1
H Q /
(VAW) EH/     /(BSW) EH /  T /
(NDE)W E /  T /E   /H Q /
(VAW) EH /     /(BSW) EG /  D /
(NDH) Q /J  G/H    /H Q /

(VAW) EH /     /(BSW) EH /  T /
(NDE)W E/  T /E    /H Q /
(VAW) EH/     /(BSW) EG/  D /
(NDQ) J /H  G/H    /     /

(VAE)QHF /EQHF /EQHF /EQHF /
(BSE)QJG /EQJG /EQJG /EQJG /
(VAE)QHF /EQHF /EQHF /EQHF /
(BSE)QJG /EQJG /EQJG /EQJG /

(VE)W(AE)NV /DANV /DAN(VW) /(DE)(AW)(NE)(VY) /
(BE)T(AE)MB /DAMB /DAMB /(DQ)A(MW)B /
(VE)W(AE)NV /DANV /DAN(VA) /DA(NQ)V /
(BJ)Q(AJ)MB /DA(MG)B /DAMB /DAMB /

(VE)W(AE)NV /DANV /DAN(VW) /(DE)(AW)(NE)(VY) /
(BE)T(AE)MB /DAMB /DAMB /(DQ)A(MW)B /
(VE)W(AE)NV /DANV /DAN(VQ) /(DQ)AN(VW) /
(MJ)BCZ /MBCZ /MBCZ /MBCZ /

JGDA /JGDA /J DA/DGQJ /

(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) AQ/(DHW) (AE) /(ZW) (BQ) /(DJ) (AQ) /
(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) C /(CNA)  /(CNS)  D/(ZBG)SA /

(VG) Z /(NA) Z /(BG) (XF)D/M (XF) /
(NG) AQ/(DHW) (AE) /(ZW) (BQ) /(DJ) (AQ) /
(VG) Z /(NA) Z /(BS) (XD)S/M (XB) /
(BS) X /M X /(XBM)  /H Q /

(VAW) EH/     /(BSW) EH /  T /
(NDE)W E /  T /E   /H Q /
(VAW) EH /     /(BSW) EG /  D /
(NDH) Q /J  G/H    /H Q /

(VW) (AE)H/D A /(BW) (SE)H/G (ST) /
(NE)WDE /H (DT) /(ZE) B /(DH) (AQ) /
(VW) (AE)H/D A /(BW) (XE)G/M B /
(NDQ) J /H  G/H    /     /
