0.88
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(NQ) D /Q D /T D /QJHG/

(VD) A /Q D /T D /HGDS/

(ZS) B /D A /T D /[GH] G/

(BD) XS/A X /M Q /J Q /



(NJ) CH/A (CH) /M (CQ) /(AJ) (CQ) /

(VJ) CH/A (CH) /M (CQ) /(AW) (CE) /

Z (BQ) /(SW) (BE) /D (BG) /(SG) (BE) /

B (XW) /A X /M (XQ) /(BJ) (XQ) /



(NJ) CH/A (CH) /M (CQ) /(AJ) (CQ) /

(VJ) CH/A (CH) /M (CQ) /(AW) (CE) /

Z (BQ) /(SW) (BE) /D (BG) /(SE) BW/

(BW) X /A X /(MS) /  /



  /  /H /J /

(NQ)H(ZJ)Q/(CQ)H(NH)Y/V (AT)T/(GT)Q /

(ZE) (BE) /(DE)TTQ/(BE)WSW/(JW) (SQ) /

(NQ)H(ZJ)Q/(CQ) (NH)H/(VY) (AT)T/GQGG/



(ZE) (BT) /(DT) QW/B X /M (SH)J/

(NQ)H(CJ)Q/(AQ) (DH) /(VY) (AT)T/GQ /

(ZE) (BE) /(DE)TTQ/(BE)WSW/(JW) (SQ) /

(NQ)H(CJ)Q/(AQ) (DH) /(VY) (AT)T/FQGG/



(ZE) (BT) /(DT) QW/B S /(BDQ) (SJ) /

N (CH) /A C /(MT) C /(AQ)JHG/

(VD) CS/M C /(AT) C /(AH)G(CD)S/

(ZS) B /D A /(GT) /  /



[BAGQ]UXT/(AR)ESQ/(GJ) Q /J Q /

(NJ)CM(AH)/ DHC/NC(MQ)A/JDQ /

(VJ)ZC(NH)/ AHZ/VZ(CQ)N/WAE /

ZB(AQ)S/WDEB/ZB(AG)S/GDE /



BX(BW)A/GAMA/GAQB/(BJ)S(GQ)S/

(NJ)CM(AH)/ DHC/NC(MQ)A/JDQ /

(VJ)ZC(NH)/ AHZ/VZ(CQ)N/WAE /

ZB(AQ)S/WDEB/ZB(AG)S/EDGW/



(BW)XBA/GAMA/GAMA/SGJQ/

(BWT) /  /(DH) /(GJ) /

(NGQ)(CH)(MJ)(AQ)/Q(DH)H(HY)/VA(GT)(HT)/T(VQ) A/

(ZQE)B(SE)D/E(GT)TQ/(BQE)(XW)B(AW)/(SJW)GQS/



(NGQ)(CH)(MJ)(AQ)/(GQ)DHH/(VHY)A(GQT)(HQT)/ (VQ)G(AG)/

(ZGE)B(SWT)D/(WT)GQ(JW)/BXB(MGJ)/ BHJ/

(NGQ)(CH)(MJ)(AQ)/(GQ)NH /(VHY)Z(BQT)(NQT)/ (AGQ) B/

(ZQE)B(SQE)D/(QE)(GT)TQ/(BE)(XW)B(AW)/(SJW)GQS/



(NGQ)(CH)(MJ)(AQ)/(GQ)NHD/(VHY)Z(BQT)(NQT)/ (AQ)G(BG)/

(ZGE)B(SWT)D/(WT)GQ(JW)/BSGA/(GQ) J /

(ND) H /  /(VAGW) /(HY) T/

(ZBQE) /W /(BSGJ) /T /



(NDGQ) /WEW /(VA) Q /  /

[ZBGQT] E /W W /(BSW) Q/ 