1
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(VFG) F Q G (BGH) G W G
(NHQ) G E Q (CDGE) Q T G
(VFG) F Q G (BGH) G W G
(NHQ) G E Q (CDGE) Q T G

(VG) H (QA) (FQ) G H (BQ) (SQ) G H Q
(NQ) D H Q (CW) Q A E G Q
(VHE) A F W R B (SE) (GW) J Q
N D H X A G

(VG) H (QA) (FQ) G H (BQ) (SQ) G H Q
(NQ) D H Q (CW) Q A E G Q
(VHE) A F W R B (SE) (GW) J Q
N D H X A G (VT) (AE) (FW) (AT) (BE) (WS) (TG) (SE)
(NQ) D H (DQ) W (CE) (AW) (GQ) J (QA)
V (GA) H (FQ) (AE) (BW) (SQ) R G E S
(NE) D H (DW) (CQ) A G A

(VT) (AE) (FW) (AT) (BE) (WS) (TG) (SE)
(NQ) D H (DQ) W (CE) (AW) (GQ) J (QA)
(VF) G H Q E (BGW)

(VE) (AT) (FU) (AQ) B (ST) (GE) (QS)
(NJ) (DQ) (HW) (DE) X (AT) (GE) (AQ)
(QV) (AG) (FE) (AW) (BW) (SG) (GR) (SE)
(NE) (DW) (HQY) (DQY) X (AT) G A

(VE) (AT) (FU) (AQ) B (ST) (GE) (QS)
(NJ) (DQ) (HW) (DE) X (AT) (GE) (AQ)
(QV) (AG) (FE) (AW) (BW) S G Q

(VGT) (ADE) (FSW) (AGT) (BDE) (WSS) (SGT) (DE)
(NADHQ) D H (DAQ) (SW) (CDE) (SW) (GAQ) (MJ) (BQA)
(VAF) (VAFG) H (VAFQ) (VAFDE) (BSGJW) (BSG) (BSG) (BSG) (BGJWT)

(VED) (NGT) A (FJU) A (NAQ) V B (MTG) S (GDE) S (MAQ) B
(NDGJ) (AQ) D (HWS) D (ADGE) N X (BGT) A (DE) A (BAQ) X
(VADQ) (NG) A (FE) A (NSGJW) F (BSGW) (MBG) S (GR) S (MED) B
(NDHQE) (AW) D (NHY) D (AHY) N X (BGQET) A D A B X

(VED) (NGT) A (FJU) A (NAQ) V B (MTG) S (GDE) S (MAQ) B
(NDGJ) (AQ) D (HWS) D (ADGE) N X (BGT) A (DE) A (BAQ) X
(VADQ) (NG) A (FE) A (NSGJW) V B M S (GAQ) S M B (VGQT) V V (VHY) (TG) B B B (BHQY) (GQT)
N N N (NY) (CTG) (CE) (CW) (CHQE) E
V V V (FWS) (DE) B B B (BSW) (DE)
N N N N (CD) (CD) (CDAQ) (DC)

(VFGQT) (VF) (VF) (VFHY) (TG) (BG) (BG) (BG) (BGHQY) (GQT)
(NH) (NH) (NH) (NHY) (CDTG) (CDE) (CDW) (CDHQR) E
(VF) (VF) (VF) (VFWS) (DE) (BG) (BG) (BG) (BGSW) (DE)
(NH) (NH) (WTU) (WTU) (WTU)

(VFE) T U Q (GB) T E Q
(NHJ) Q W E (CD) T E Q
(VFQ) G E W (BW) G R E
(AQ)

(VED) (NGT) A (FJU) A (NAQ) V B (MTG) S (GDE) S (MAQ) B
(NDGJ) (AQ) D (HWS) D (ADGE) N X (BGT) A (DE) A (BAQ) X
(VADQ) (NG) A (FE) A (NSGJW) F (BSGW) (MBG) S (GR) S (MED) B
(NDHQE) (AW) D (NHQEY) D (AHQEY) N X (BGQET) A D A B X

(VED) (NGT) A (FJU) A (NAQ) V B (MTG) S (GDE) S (MAQ) B
(NDGJ) (AQ) D (HWS) D (ADGE) N X (BGT) A (DE) A (BAQ) X
(VADQ) (NG) A (FE) A (NSGJW) V (BG) (BG) (BG) (BGQA)

(VY) T (AE) W (FE) (AT) Y (BT) E (SW) (QG) W (SE) T
(NE) D H D X A (DW) Q A
(VY) T (AE) W (FE) (AT) Y (BT) E (SW) (QG) W (SE) T
(NE) D H J Q E

(VG) H (QA) (FHQ) (AG) H (BQ) (SQ) G H (SQ)
(NQ) D H D Q (CW) Q A E (DG) Q A
(VHE) A (FH) (AW) R B (SE) (GJW) (SJ) Q
N D H D X A (DG) A

(VG) H (QA) (FHQ) (AG) H (BQ) (SQ) G H (SQ)
(NQ) D H D Q (CW) Q A E (DG) Q A
(VHE) A (FH) (AW) R B (SE) (GJW) (SJ) Q
N D H D X A (DG) A (VGT) (ADE) (FSW) (AGT) (BDE) (WSS) (SGT) (DE)
(NADHQ) D H (DAQ) (SW) (CDE) (SW) (GAQ) (MJ) (BQA)
(VF) (GA) H (FQ) (AE) (BW) (SQ) R G E S
(NDHQE) A (DH) (AW) (CADGQ) A (ADG) A