1.25
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=0.8
------
(BNAD)  /      /      /  (VBA) /
      /      /S   /      /
(ZB)  /      /S  S/  S /
      /      /  (BAS) /M A /

(NADG)  /      /      /  (VBA) /
      /      /      /  A /
(ZBJ)  /  Q /      /      /


(CNA)  /(ME) A /E M /Q Q /
(VN) J /V A /Q A /W E /
(ZB)  /(SR) (AE) /  (AQ) /  W /
(XBM)  M/  M /  A /N   /

(CNA)  /(ME) A /E M /Q Q /
(VN) J /V A /Q A /W E /
(ZB)  /(SR) (AE) /  (AQ) /  W /
(XBM)  M/  M /(BF) (DQ) /(SQ) (AT) /

N (CT) /M (QT) /  (MR) /E E /
V Z /V A /  (AQ) /Q T /
Z (BT) /S (AT) /  (AR) /E E /
(XBM)  M/E (MW) /  (AW) /(NQ)  /

(CNA)  /(ME) A /E M /Q Q /
(VN) J /V (AQ) /  (AQT) /  (QT) /
(ZB)  /S A /  A /      /
(XBM)  M/  M /  (AQ) /(NH) H /

(CNA)  /  (SY) /  T /A (VNE) /
      /A N /  (AQ) /H H /
(ZBA)  /  (ST) /  R /A (XBME) /
      /A N /  Q /H H /

(CNA)  /  (ST) /  R /A (ZVBE) /
      /Q (ASGW) /  (AE) /S (DE) /
(BAS) X /(BQ) (AW) /  (SE) /  (GQT) /
  (BAS) /(BAS) (BAS) /(BAS) (BAS) /(BASQ) (BAS) /

(CNAT)  /(CN)  /(CN) Q /(CN) T /
(ZVN) Q /(ZV) Q /(ZV) H /(ZV)  /
(ZBQT) (QT) /(ZB) (QT) /(ZB) (GR) /(ZB) (GR) /
(XB) (GE) /(XB) (FW) /(XB) E /(XBDQ)  /

(CNAT)  /(CN)  /(CN) Q /(CN) T /
(ZVN) Q /(ZV) Q /(ZV) H /(ZV)  /
(ZBQ)  /(ZB) W /(ZB) E /(ZB) (QT) /
(XB) X /B S /B D /(BQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQT) (BQT) /Z (SQT) /Z (DGR) /Z (SGR) /
(XB) (XGE) /B (SFW) /B (DE) /(BDQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGRY) /
(VNET) Z /(VN) N /(VN) (AFW) /(VNDQ) (AD) /
(ZB) B /Z B /Z B /(XBSJ) M /
(ZBDQ)  (ZB)/  (ZB) /  (CBA) /      /

(CNA) C /(ME) (AE) /E C /(MQ) (AQ) /
(VN) (ZJ) /V (AQ) /  Z /(VW) (AE) /
(ZB) Z /(BR) (SE) /  (ZQ) /B (SW) /
(XBM)  M/  M /  (AE) /(NW)Q  /

(CNA) C /(ME) (AE) /E C /(MQ) (AQ) /
(VN) (ZJ) /V (AQ) /  Z /(VW) (AE) /
(ZB) Z /(BR) (SE) /  (ZQ) /B (SW) /
(XBM)  M/  M /  (AQ) /(NQ) T /

(CNA) (CT) /M (AT) /  (CR) /(ME) (AE) /
(VN) Z /V A /  (ZQ) /(VQ) (AT) /
(ZB) (ZT) /B (ST) /  (ZR) /(BE) (SE) /
(XBM)  M/E (MW) /  (AW) /(NQ)  /

(CNA) C /(ME) A /E C /(MQ) (AQ) /
(VN) (ZJ) /V (AQ) /  (ZQT) /V (AQT) /
(ZB) Z /B S /  Z /B S /
  (BAS) /(BAS) (BAS) /      /Q   /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQT) (BQT) /Z (SQT) /Z (DGR) /Z (SGR) /
(XB) (XGE) /B (SFW) /B (DE) /(BDQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQ) B /Z (SW) /Z (DE) /Z (SQT) /
(XB) X /B S /B D /(BQ) (SG) /

(CNT) C /(CNT) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQT) (BQT) /Z (SQT) /Z (DGR) /Z (SGR) /
(XB) (XGE) /B (SFW) /B (DE) /(BDQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGRY) /
(VNET) Z /(VN) N /(VN) (AFW) /(VNDQ) (AD) /
(ZB) B /Z B /Z B /(XBSJ) M /
(ZBDQ)  (ZB)/  (ZB) /  (CBA) /      /

(CNDHQ)  /      /(DHQ) (SGJ) /  (AFH) /
(VN)  /      /(AFH) (SGJ) /  (DGQ) /
(ZB)  /      /(DGQ) (GJW) /  (SGJ) /
(XBM)  /      /      /      /

(CNDHQ)  /      /(DHQ) (SGJ) /  (AFH) /
(VN)  /      /(AFH) (SGJ) /  (DGQ) /
(ZB)  /      /(DGQ) (GJW) /  (GJW) /
(XBM) (XBM) /  (XBM) /  (BM) /B X /

(CNDHQ)  /  C /(CNDHQ) (CNSGJ) /  (CNAFH) /
(ZV)  /  V /(ZVAFH) (ZVSGJ) /  (ZVDGQ) /
(ZB)  /  Z /(ZBDGQ) (ZBGJW) /  (ZBSGJ) /
(XB)  /  B /(BM)  (BM)/  (BM) /

(CNDHQ)  /  C /(CNDHQ) (CNSGJ) /  (CNAFH) /
(ZV)  /  V /(ZVAFH) (ZVSGJ) /  (ZVDGQ) /
(ZB)  /  Z /(ZBDGQ) (ZBGW) /  (ZBGW) /
(XB) (XB) /(XB) (XB) /(BAS) (BAS) /(BASQ) (BAS) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQT) (BQT) /Z (SQT) /Z (DGR) /Z (SGR) /
(XB) (XGE) /B (SFW) /B (DE) /(BDQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQ) B /Z (SW) /Z (DE) /Z (SQT) /
(XB) X /B S /B D /(BQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGT) /
(VN) (ZQ) /(VN) (NQ) /(VN) (AH) /(VN) (AD) /
(ZBQT) (BQT) /Z (SQT) /Z (DGR) /Z (SGR) /
(XB) (XGE) /B (SFW) /B (DE) /(BDQ) (SG) /

(CNT) C /(CN) A /(CN) (DQ) /(CN) (DGRY) /
(VNET) Z /(VN) N /(VN) (AFW) /(VNDQ) (AD) /
(ZB) B /Z B /Z B /(XBSJ) M /
(ZBDQ)  (ZB)/  (ZB) /  (CBA) /      /

(DHQ)  /E   /E   /Q (AFHQ) /
      /J (GQ) /      /W E /
(ZBS)  /R (SE) /  Q /  (ZMW) /
      /  S /      /      /

(CNA)  /E A /E   /Q (ZVNQ) /
      /J (BQ) /      /J (ZBQ) /
QT  /      /      /      / 