0.8
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=0.8
------
(NA)  S/D (VG) /G   /   G /
(BH) G /G (ZD) /D   /(BMH) G /
(NA)   /H (VG) /N   /  A /
(BM) A /S (ZA) /A   /(BM)  /

(NA)  S/D (VG) /G   /   G /
(BQ) WQ/J (ZDQ) /E   /(BME) WQ/
(NQ)   /J (VH)G/G   /  D /
(BS) DS/A (ZBM) /A   /(BM)  /

(NADQT)ET /WE(VNAQ) /  (VG) /(AR) E /
(ZBDQT)ET /WE(BMSQ) / GB /(SR)  /
(NADET)ET /WE(VNAQ) / GV /A   /
(ZBDQT)ET /WE(BMSQ) / GB /(XBM)  /

(NA) CS/(AD) G /(VG) Z /N G /
(BH) (XG) /(MG) D /(ZD) B /(BMH) G /
(NA) C /(AH) G /(VN) Z /B A /
(BM) (XA) /(MS) M /(ZA) B /(BM)  /

(NA) CS/(AD) G /(VG) Z /N G /
(BQ) (SW)Q/(GJ) Q /(ZE) B /(ME) (BW)Q/
(NQ) C /(AJ) HG/(VG) Z /N D /
(BS) (XD)S/(BA) M /(ZA) B /(AD) Z /

(CNS)ASD /F (ZVD) /SAA /V Z /
(XBA)NAN /A (ZBD) /SA  /(ZB) M /
(CNS)ASD /F (ZVD) /S Q /(VG) (ZH) /
(ZBMD)  /  GF/     /(XB) A /
(XBE) (XB) /(BSR) B /(SE) B /(XBQ) W /

(NGQ)  CH/(DQ) CQ/(VQ)W(AE) /(DH) (AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(DQ) CQ/(VQ)W(AE) /(DH) (AG)G/
BG(SE)W /(GW) SG/(XB)G(SE)W /(GW) (XB) /

(NG) CH/(DQ) CQ/(VQ)W(AE) /(DH)G(AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(DQ) CQ/(VQ)W(AE) /(DH) (AG)G/
BG(SE)W /(GW) SG/(XB)G(SE)W /(XBW) EQ/

(ZVNQ)  /(VE) (XBW) /  (BH) /X JQ/
(CNAW)  /(CQ)T(CXW) /  (SG) /C JQ /
(ZVBW)  /(BQ)E(XBW) /  H /B JQ /
(XBNG)  /B (XVB) /     /B   /

(NA) CS/(AD) G /(VG) Z /N G /
(BH) (XG) /(MG) D /(ZD) B /(BMH) G /
(NA) C /(AH) G /(VN) Z /B A /
(BM) (XA) /(MS) M /(ZA) B /(BM)  /

(NA) CS/(AD) G /(VG) Z /N G /
(BQ) (SW)Q/(GJ) Q /(ZE) B /(ME) (BW)Q/
(NQ) C /(AJ) HG/(VG) Z /N D /
(BS) (XD)S/(BA) M /(ZA) B /(AD) ZA /

(CNS)ASD /F (ZVD) /SAA /V Z /
(XBA)NAN /A (ZBD) /SA  /(BA) M /
(CNS)ASD /F (ZVD) /S Q /(VG) (ZH) /
(ZBMD)  /  GF/     /(XB) A /
(XBE) (XB) /(BSR) B /(SE) B /(XBQ) W /

(NGQ)  CH/(ADQ) CQ/(VQ)W(AE) /(DH) (AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH) (AG)G/
BG(SE)W /(GW) SG/(XB)G(SE)W /(GW) (XB) /

(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH) (AG)G/
BG(SE)W /(GW) SG/(XB)G(SE)W /(XBW) EQ/

(ZVBQ) Q /(VW) (XBNE) /WQQ /B G /
(CBN) Q /(NW) (XBNE) /WQJ  /(BW)EW Q /
(ZVB) Q /(VW) (XBNE) /REQ  /(XVN) G /
(XBME)   /QW   /Q    /GH G /
(XBG)   /      /      /WEWQ /

(NADG) AH /(MQ)AG(VAQ) / (GW)(VE) /(AH)G(VG) /
(BG) SH/(SGQ) (BQ)W/(ZBDE)T(AE) /(BMS) B /

(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG)G /
BG(SE)W /(GW) SG /(XB)G(SE)W /(GW) (XB) /

(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG)G /
BG(SE)W /(GW) SG/(XB)G(SE)W /(GW) (XB) /

(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG) /
(BG) SH/(GQ) (SQ)W/(ZE)T(BE) /M B /
(NG) CH/(ADQ) CQ/(VQ)W(AE) /(DH)G(AG)G /
BG(SE)W /(GW) SG/(XB)G(SE)W /(GW) (XB) /