0.845
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
SDQ(VJ)Q(ZG) V SDQ(BJ)Q(XG) B
SDQ(NJ)Q(CG) N DSG(ND) C
SDQ(VJ)Q(ZG) V SDQ(BJ)Q(XG) B
QW(NE) C N M A
SDQ(VJ)Q(ZG) V SDQ(BJ)Q(XG) B
SDQ(NJ)Q(CG) N DSG(ND) C
SDQ(VJ)Q(ZG) V SDQ(BJ)Q(XG) B
QJW(ZQ) B A F D

GHE(VW)E(AQ) D GHE(BW)E(MQ) S
GHE(NW)E(AQ) D WQJ(NQ) A D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
TQW(ZE) B A F D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
GHE(NW)E(AQ) D WQJ(NQ) A D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
TQJ(ZQ) B A F D

GHT(VT) (AQ) D GHT(BT) (MW) S
GHT(CT) (MJ) D GJW(NW) (AQ) D
GHT(VT) (AQ) D GHT(BT) (MW) S
QW(ZE) B A F (AD)
GHT(VT) (AQ) D GHT(BT) (MW) S
GHT(CT) (MW) (DU) T (NDQ) A D
HQT(VT) (AQ) D HQT(BT) (SQ) G W
(ZQ) B A F D


WEQ(VH) N A WEQ(BW) M S
QWJ(CG) B M QWJ(NQ) A D
WEQ(XH) V N WEQ(BW) M S
TWR(ZE) B A S (AD)

WEQ(VH) N A WEQ(BW) M S
QWJ(CG) B M QWJ(NQ) A D
WEQ(XH) V N WEQ(BW) M S
QJW(ZE) B A F (AD)GHE(VW)E(AQ) D GHE(BW)E(MQ) S
GHE(NW)E(AQ) D WQJ(NQ) A D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
WQW(ZE) B A F D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
GHE(NW)E(AQ) D WQJ(NQ) A D
GHE(VW)E(AQ) D GHE(BW)E(MQ) S
TQJ(ZQ) B F B (AD)GHT(VT) (NQ) A GHT(BT) (MW) S
GHT(CT) (BJ) M GJW(NW) (AQ) D
GHT(VT) (NQ) A GHT(BT) (MW) S
QW(ZE) B A F (AD)
GHT(VT) (NQ) A GHT(BT) (MW) S
GHT(CT) (BW) (MU) T (NDQ)T(AE)Q D
HQT(VT) (NQ) A HQT(BT) (MQ) S W
(ZQ) B F B (AD)

GHT(VAT) Q GHT(BST) W
GHT(CMT) J GJW(NDW) Q
GHT(VAT) Q GHT(BST) W
QW(ZE) B A F (AD) (BM)
GHT(VT) (NQ) A GHT(BT) (MW) S
GHT(CT) (BW) (MU) T (NDQ) A D
HQT(VT) (NQ) A HQT(BT) (SQ) G W
(ZQ) B F B (AD)

HQT(VAT) Q HQT(BST)Q
W (ZQ) B F B (AD)