1
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1.1
------
(VAQ) QQ Q QQ Q QJ G
(BMS) G(NAQ) QQ Q QQ Q QJ G
(BMS) G(VAQ) QQ Q QQ W(BMS) GG
G GD (NADG) HH A M B

(VQ) QQ (NAD)Q QQ (NAD)Q QJ G
(BMS) G(NQ) QQ (AD)Q QQ (AD)Q QJ G
(BMS) G(VQ) QQ (NAD)Q QQ WB GG (MS)G
GD (NG) H (ADH) A M S

(VH) A D H G(BH) JS JG
J H(NJ) QA QD G D(CG) HB HS 
(VH) A D H G(BH) JS JG
J H(ZJ)QB QS B (AD)

(BS) W E(VW) QA HD
S D(BS) AX NB
W E(NW) QA GD
G D(CG) HB HS
E (VW) QA HD 
W E(BW) QS HG HW
(ZQ) B S B (AD)

(BS) HQ W(VW) EE E(NDE) E
EB WW W(WSGM) W
WN QQ Q(DQ) Q
QC GG G(BS) HQ W
(VW) EE E(NDE) EE TB EE
(SEGM) EW Q (ZW) E E (BS) B (AD)

(BS) HQ W(VW) EE E(NDE) EE
EB WW W(WSGM) WW
WN QQ Q(DQ) QQ QC GG G(BS) HQ W
(VW) EE E(NDE) EE TB EE
(SEGM) EW Q (ZW) E E (BS) B (AD)
(BS) W E(VW) Q Q(NAD) 
B S G W E(ZW) Q Q(BS) B (AD)(QFY)  Y T(WGY) U U
J H(NJ) Q Q  G D(CMG) H H
G (VAH) H G(BSH) J J
J H(ZJ) QB QS B (AD)

B W E(VW) QA HD
S D(BS) AX NB
W E(NW) QA GD
G D(CG) HB HS
E (VW) QA HD 
W E(BW) QS HG HW
(ZQ) BAB SAB FAB (BAD)