0.7
(VA) G DS (BA) AG D
(NA) G DS (BM) MG DS A

V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) ND(BD) M(BM) B A
V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) N (BS)D (BD) F(BD)

V D(VS)D (VD)S (BD) Q(BJ) G BDN N 
(NA)GB M(BM) BAV V 
(VA)GBF (BD) SBD N N A(NS)D
B QJQJ(BSG) D

(VAQ) T(VA) EW(VA)Q (BS)QT(BS)E (BS)
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)Q
(VAQ) T(VA) EW(VA)Q (BS)QT(BS)E (BS)
(NDQ) T(ND) EW(ND)J (BS) QJQJ(BSG) D

(VAQ)Q VV(BSE) W Q(BS)J
(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VQ)(BSJ)J J(BSQ)J
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)

(VAH)H VV(BSE) W Q(BS)J
HJ(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VH)(BSG) G G(BSJ)
(NDQ) T(ND) EW(ND)J(BS) QJQJG D

V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) ND(BD) M(BM) B A
V A(VM)A (VA)M (BA)S (BS) B
(NS)D (ND) N (BS)D (BD) F(BD)

V D(VS)D (VD)S (BD) Q(BJ) G BDN N 
(NA)GBM (BM) B AV V 
(VA)GBM (BM) B AN N 
A(NS)D B QJQJ(BSG) D

(VAQ) T EW Q (BS)QT E
(NDQ) T EW J (BS)JT EW Q 
(VA) T EW Q (BS)QT E
(NDQ) T EW J (BS)QJQJ(BSG) D

(VAQ)Q VV(BSE) W Q(BS)J
(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VQ)(BSJ)J J(BSQ)J
(NDQ) T(ND) EW(ND)J (BS)JT(BS) EW (BS)

(VAH)H VV(BSE) W Q(BS)J
HJ(NDQ)Q NN(BSE) W Q(BS)J
(VAH)H V(VH)(BSG) G G(BSJ)
(NDQ) T(ND) EW(ND)J(BS) QJQJG D