1
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(NH) C (NW) (AE) W (CQ) (NH) (AQ) /
V Z (CW) (NE) W (ZQ) (CH) (NQ) /
(ZG) (BW) (ZE) (CW) Q (BH) (ZQ) C /
B (XG) (BW) (ME) W X B M /

(NH) C (NW) (AE) W (CQ) (NH) (AQ) /
V Z (CW) (NE) W (ZQ) (CH) (NQ) /
(ZG) B (ZW) (CE) W (BQ) (ZH) (CQ) /
B (XG) (BW) (ME) W X B M /

N C (NQ) (AQ) (DQ) W (AE) (NQ) /
(VW) (ZQ) (VH) N A--N V /
Z B (ZQ) (CQ) (BQ) W (CE) (ZQ) /
(BW) (XQ) (BJ) M S--M B /

N C (NQ) (AQ) (DQ) W (AE) (NQ) /
(VW) (ZQ) (VH) N A--N V /
Z B (ZQ) (CQ) (BQ) W (CE) (ZQ) /
(BJ) (XQ) (BQ) (MW) S E (MW) (BQ) /

(NH) C (NE) A (DW) Q (AH) (NQ) /
V (ZW) (VW) (NE) (AW) Q (NH) (VQ) /
(ZG) B (ZW) (CE) (BW) Q (CH) (ZQ) /
B (XW) (BW) (MW) (SW) E (MR) (BE) /
(NH) C (NE) A (DW) Q (AH) (NQ) /

V (ZW) (CW) (NW) (AW) E (NT) (CE) /
Z (BT) (ZT) (CT) (BT) H (CE) (ZW) /
B X B (ME) (SE) T (MT) (BY) /
(NY) C (NY) (AHY) (DH) T (AHY) (NHY) /

V (ZQ) C (NQ) (AQ) J (NHY) (CJ) /
(ZE) B (ZDE) (CE) (BE) T (CE) (ZW) /
B X B (ME) (SE) T (MT) (BY) /
(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

(VQ) Z C (NQ) (AQ) J (NHY) (CJ) /
(ZHY) (BT) (ZT)T(CT) (BY) C T Z /
B X B (ME) (SE) T (MT) (BY) /
(NY) C (NY) (AY) (DY) T (AHY) (NHY) /

(VQ) Z C (NQ) (AQ) J (NHY) (CJ) /
(ZE) B (ZE) (CE) (BE) T (CE) (ZW) /
B X B (ME) (SE) T (MT) (BY) /
(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

(VQ) Z C N (AQ) J (NHY) (CJU) /
(ZTY) (BT) (ZT) (CT) (BT) ET(CT) Z /
B X B M (SG)--J /

(NH) C (NW) (AE) W (CQ) (NH) (AQ) /

V Z (CW) (NE) W (ZQ) (CH) (NQ) /

(ZG) (BW) (ZE) C W (BQ) (ZH) (CQ) /

B (XG) (BW) (ME) W X B M /

N C (NQ) (AQ) (DQ) W (AE) (NQ) /

(VW) (ZQ) (VH) N A--N V /

Z B (ZQ) (CQ) (BQ) W (CE) (ZQ) /

(BW) (XQ) (BJ) M S--M B /

N C (NQ) (AQ) (DQ) W (AE) (NQ) /

(VW) (ZQ) (VH) N A--N V /

Z B (ZQ) (CQ) (BQ) W (CE) (ZQ) /

(BJ) (XQ) (BQ) (MW) S E (MW) (BQ) /

(NH) C (NE) A (DW) Q (AH) (NQ) /

V (ZW) (VW) (NE) (AW) Q (NH) (VQ) /

(ZG) B (ZW) (CE) (BW) Q (CH) (ZQ) /

B (XW) (BW) (MW) (SW) E (MR) (BE) /

(NH) C (NE) (AW) (DQ) H (AQ) N /

V (ZW) (CW) (NW) (AW) E (NT) (CE) /

Z (BT) (ZT) (CT) (BT) Y (CE) (ZW) /

B X B (MD) (SD) G (MG) (BH) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

(VQ) Z C (NQ) (AQ) J (NHY) (CJ) /

(ZE) B (ZE) (CE) (BE) T (CE) (ZW) /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

V (ZQ) C (NQ) (AQ) J (NHY) (CJU) /

(ZHY) (BT) (ZT) (CT) (BT) Y C (ZT) /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

V (ZQ) C (NQ) (AQ) J (NHY) (CJU) /

(ZE) B (ZE) (CE) (BE) T (CE) (ZW) /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NH) (AH) (DH) T (AHY) (NHY) /

V (ZQ) C N (AQ) U (NHY) (CJ) /

(ZHY) (BT) (ZT) (CT) (BT) ET(CT) Z /

B X B (ME) (SE) T T Y /

(NY) C (NY) (AHY) (DH) T (AHY) (NHY) /

(VQ) Z C (NQ) (AQ) J (NHY) (CJU) /

(ZE) B (ZE) (CE) (BE) T (CE) (ZW) /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

V (ZQ) C (NQ) (AQ) J (NHY) (CJ) /

(ZHY)T(BT) (ZT) (CT) (BY) C T Z /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

V (ZQ) C (NQ) (AQ) J (NHY) (CJ) /

(ZE) B (ZE) (CE) (BE) T (CE) (ZW) /

B X B (ME) (SE) T (MT) (BY) /

(NY) C (NHY) (AHY) (DH) T (AHY) (NHY) /

(VQ) Z C N (AQ) J (NHY) (CJ) /

(ZHY) (BT) (ZT) (CT) (BT) ET(CT) Z /

B X B M S--M B /

(NH) C N A (DJ)--(AQ) N /

V Z C N (AW)--(NE) C /

Z B Z C B--C Z /

(BW) X B M S--M B /

(NH) C N A (DJ)--(AQ) N /

V Z C N (AW)--(NE) C /

Z B Z C B--C Z /

(BW) X B M S--M B /

N C (ND)--(AH)--Q /