1
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
A G (WT)EQ /B G (JT) /
N H (QWT) /C S (QT) /
X N (QT) /B G (QT) /
Z B (AWG) Q(AWG)/ QB (AWG) QW/

Z (BE) (ST)DA /B (XW) (SJ) (DG)/
N (CE) (AT) D /C (MW) (DJ) (MG)/
(XQ) N A (NG)/(BQ) X S (DG)/
(ZQ) B (ASG) A(ASG)/ AB (ASG)Q(BQ)Q/

(ZQ) (BH)QD (BQ)Q/(BW)W(SW)W (GE) (SQ)/
(NQ) (CH)QA (DQ)Q/(CW)W(MW)W (DE) (MQ)/
(XQ) (NH)QA (NQ)Q/(BW)W(SW)W (GQ) (SE)/
(ZE) B (ASG) A(ASGQ) Q (BQ)Q (ASGQ)Q(BQ)H/

(ZQ) (BH)QD (BQ)Q/(BW)W(SW)W (GE) (SQ)/
(NQ) (CH)QA (DQ)Q/(CW)W(MW)W (DE) (MQ)/
X NQ(AQR) NE/BW(SW)Q(GW)Q(SE) /
(ZQ) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT BT /BT (ST)T (GE) (SW)Q/
(NQ) (CE)E AE DE /CE (ME)E (DE) (MQ)H/
(XH) (NQ)QA (NQ)Q/(BW) (SW)W(GQ) (SE)/
(ZE) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT BT /BT (ST)T (GE) (SW)Q/
(NQ) (CE)E AE DE /CE (ME)E (DE) (MQ)H/
(XH) (NQ)QA (NQ)Q/(BW) (SW)WG (SQ)/
(ZQ) B (ASG) A(ASG)/ AB (ASG) B/

Z (BE) (ST)DA /B (XW) (SJ) (DG)/
N (CE) (AT) D /C (MW) (DJ) (MG)/
(XQ) N A (NG)/(BQ) X S (DG)/
(ZQ) B (ASG) A(ASG)/ AB (ASG) B/

Z (BE) (ST)DA /B (XW) (SJ) (DG)/
N (CE) (AT) D /C (MW) (DJ) (MG)/
(XQ) N A (NG)/(BQ) X S (DG)/
(ZQ) B (ASG) A(ASG)/ AB (ASG)Q(BQ)Q/

(ZQ) (BQ)Q(DQ)H(BQ) /(BQ)Q(SQ)Q(GQ) (SQ)/
NQ(CQ)Q(AQ)Q(DQ)Q/(CQ)Q(MQ)Q(DQ) (MQ)/
X (NH)Q(AQ)H(NQ)H/(BQ)Q(SH)Q GQ(SQ)Q/
(ZQ)Q(BQ)Q(SQ)Q(ADQ)/            QQQ/

(ZQ) (BQ)Q(DQ)Q(BQ)Q/(BE) (SW) GQ(SQ)Q/
(NQ)Q(CQ)Q(AQ)Q(DQ)Q/(CE) (MW) DQ(MQ)H/
(XG) (NQ)Q AQ NH/(BQ)H(XQ)H(SQ) (DW)/
(ZW) (BQ) S (BQT) D (BQT) (AE)E(BE)E

(ZT) (BE) (DE)E BE/BE(SE)E(GE)E(SE)E/
(NT) (CE) (AE)E DE/CE(ME)E(DE)E(ME)E/
(XT) (NE) AE(NE)E/(BQ) (SQ) GQ(SQ)Q/
(ZT)E(BE) (DE)W(BW) /(SW)Q(BQ) (AQ)W(BE)/

(ZW) (BQ) (DH)Q(BQ)Q/(BQ)Q(SQ)Q(GQ)W(SE)/
(NW) (CQ) (AH)Q(DQ)Q/(CQ)Q(MQ)Q(DQ)W(MQ)/
X NQ(AQR) NE/BW(SW)Q(GW)Q(SE) /
(ZQ) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT BT /BT (ST)T (GE) (SW)Q/
(NQ) (CE)E AE DE /CE (ME)E (DE) (MQ)H/
(XH) (NQ)QA (NQ)Q/(BW) (SW)W(GQ) (SE)/
(ZE) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT BT /BT (ST)T (GE) (SW)Q/
(NQ) (CE)E AE DE /CE (ME)E (DE) (MQ)H/
(XH) (NQ)QA (NQ)Q/(BW) (SW)W(GW) (SQ)/
(ZQ) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT T /BT (ST)T (GE) WQ/
(NQ) (CE)E AE E /CE (ME)E (DE) QH/
(XH) (NQ)QA QQ/(BW) (SW)W(GQ) E/
(ZE) B (ASG) A(ASG)/ AB (ASGE) (BT)/

(ZT) (BT)T DT BT /BT (ST)T (GE) (SW)Q/
(NQ) (CE)E AE DE /CE (ME)E (DE) (MQ)H/
(XH) (NQ)QA (NQ)Q/(BW) (SW)W(GW) (SQ)/
(ZQ) B (ASG) A(ASG)/ AB (ASG) B/

Z (BE) (ST)DA /B (XW) (SJ) (DG)/
N (CE) (AT) D /C (MW) (DJ) (MG)/
(XQ) N A (NG)/(BQ) S (GW) S/
(ZE) B (ASG) A(ASG)/ AB (ASG) B/

Z (BE) (ST)DA /B (XW) (SJ) (DG)/
N (CE) (AT) D /C (MW) (DJ) (MG)/
(XQ) N A (NG)/(BQ) S (GW) S/
(ZQ) B (AF) B /(ZBAD)      /