0.85
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
    /  JQ/(JZN)CN(AH)/D   /
(ZC)(ZM)CB/M JQ/(JZV)ZV(HN)/A G /
(DZC)(ZM)CB/M JQ/(JZN)CN(AH)/D   /
(ZC)(ZM)CB/M JQ/(WZV)ZVN/A Q /

(JZC)(ZM)CB/M HJ/(QZN)(JC)(QN)(AJ)/(DH) EW/
(ZC)(ZM)CB/M HJ/(QZV)(JZ)(QV)(JN)/(AH) JD/

(ZC)(ZM)CB/M HJ/(QZN)(JC)(QN)(AJ)/(DH) ET/
(ZB)XBM/A EE/(WZV)(QZ)(WV)(QN)/(WA) QJ/

(ZC)(ZM)CB/M HJ/(QZN)(JC)(QN)(AJ)/(DH) EW/
(ZC)(ZM)CB/M HJ/(QZV)(JZ)(QV)(JN)/(AH) JD/

(ZC)(ZM)CB/M HJ/(QZN)(JC)(QN)(AJ)/(DH) ET/

(ZB)XBM/SEET/(RZV)(RX)(RV)(RX)/NERR/
(ZC)(EZM)CB/M EE/(YZV)(TZ)(YV)(TN)/(RA) YT/
ZBAS/DEEE/(RZX)(RZN)(RX)(EV)/(RN)EWR/
(ZC)(EZM)CB/M EE/(YZV)(TZ)(YV)(TN)/(RA) YT/
ZBAS/D EE/(WZX)(ZN)(WX)V/(WN) Q /
(JZC)(ZM)CB/(EM) W /(QZN) (HC) /(QN) (WC) /
(EZC) (TZM) /(EC) (WZM) /(QZV) (HZ) /(HV) (GZ) /
(DZ) B /Z (QB)J/(HX) (GN) /(HX) (QN) /
(QZN) (TC) /(EN) (EC)W/(QZV) (QZ) /(QV) (HZ) /
(JZC)(ZM)CB/M EW/(EZN) (WC) /(EN) (TC) /
(YZC) (TZM) /(TC)T(ZM)E/(YZV)TZR/(TV)R(TZ)R/
(EZ) B /Z (WB)E/(RZX) (EZN) /(WX) (ZN)H/
(EZN) (WC)Q/NQ(QC)W/(JZX)J(ZN)J/(JX)J(ZN)H/
(HZC)J(ZM) /C B /(CM)   /  JQ/
(JZN)CN(AH)/D   /(ZC)(ZM)CB/M JQ/
(JZV)ZV(HN)/A G /(DZC)(ZM)CB/M JQ/
(JZN)CN(AH)/D   /(ZC)(ZM)CB/M JQ/
(WZV)ZVN/A Q /(JZC)(ZM)CB/M HJ/
(QZN)(JC)(QN)(AJ)/(DH) EW/(ZC)(ZM)CB/M HJ/
(QZV)(JZ)(QV)(JN)/(AH) JD/(ZC)(ZM)CB/M HJ/
(QZN)(JC)(QN)(AJ)/(DH) ET/(ZB)XBM/A EE/
(WZV)(QZ)(WV)(QN)/(WA) QJ/(ZC)(ZM)CB/M HJ/
(QZN)(JC)(QN)(AJ)/(DH) EW/(ZC)(ZM)CB/M HJ/
(QZV)(JZ)(QV)(JN)/(AH) JD/(ZC)(ZM)CB/M HJ/
(QZN)(JC)(QN)(AJ)/(DH) ET/(ZB)XBM/SEET/
(RZV)(RX)(RV)(RX)/NERR/(ZC)(EZM)CB/M EE/
(YZV)(TZ)(YV)(TN)/(RA) YT/ZBAS/DEEE/
(RZX)(RZN)(RX)(EV)/(RN)EWR/(ZC)(EZM)CB/M EE/
(YZV)(TZ)(YV)(TN)/(RA) YT/ZBAS/D EE/
(WZX)(ZN)(WX)V/(WN) Q /(JZC)(ZM)CB/(EM) W /
(QZN) (HC) /(QN) (WC) /(EZC) (TZM) /(EC) (WZM) /
(QZV) (HZ) /(HV) (GZ) /(DZ) B /Z (QB)J/
(HX) (GN) /(HX) (QN) /(QZN) (TC) /(EN) (EC)W/
(QZV) (QZ) /(QV) (HZ) /(JZC)(ZM)CB/M EW/
(EZN) (WC) /(EN) (TC) /(YZC) (TZM) /(TC)T(ZM)E/
(YZV)TZR/(TV)R(TZ)R/(EZ) B /Z (WB)E/
(RZX) (EZN) /(WX) (ZN)H/(EZN) (WC)Q/NQ(QC)W/
(JZX)J(ZN)J/(JX)J(ZN)H/(HZC)J(ZM) /(EC) (WZM) /
(QZN) (HC) /(QN) (WC) /(EZC) (TZM) /(EC) (WZM) /
(QZV) (HZ) /(HV) (GZ) /(DZ) B /Z (QB)J/
(HZX) (GZN) /(HX) (QZN) /(QZN) (TC) /(EN) (EC)W/
(QZV) WZQ /(WV) QZY /(JZC) (ZM) /C (EZM)W/
(EZN) (WC) /(EN) (TC) /(YZC) (TZM) /(TC)T(ZM)E/
(YZV)TZR/(TV)R(TZ)R/(EZ) B /Z (WB)E/
(RZX) (EZN) /(WX) (ZN)H/(EZN) (WC)Q/NQ(QC)W/
(JZX)J(ZN)J/(JX)J(ZN)H/(HZC)J(ZM) /(GC) (JZM) /
(HZN) C /(QN) (WC) /(EZC) (ZM) /C (EZM)T/
(YZV)T(EZ)T/(TV)E(WZ)T/(EZ)T(EB) /Z B /
(RZX) (ZN)E/(WX) (RZN) /(EZN) (WC) /(QN) C /
(JZX) (ZN)H/(JX) (QZN) /(JZC) (ZM) /C (ZM) /
(HZN) C /(QN) (WC) /(EZC) (ZM) /(EC) (TZM) /
(YZV)T(EZ)T/(TV)E(WZ)T/(EZ)T(EB) /Z B /
(RZX) (ZN)E/(WX) (RZN) /(EZN) (WC) /(QN) C /
(JZX) (ZN)H/(JX) (QZN) /(EZC) (ZM) /C (ZM) /
(HZN) C /(QN) (WC) /(EZC) (ZM) /(EC) (TZM) /
(YZV)U(YZ)T/(TV)E(WZ)T/(EZ)T(EB) /Z B /
(RZX) (ZN)E/(WX) (RZN) /(EZN) (WC) /(QN) C /
(JZX) (ZM)H/(JX) (QZN) /(JZC) (ZM) /C (ZM) /
(HZN) C /(QN) (WC) /(EZC) (ZM) /(EC) (TZM) /
(YZV) Z /V (TZ) /(EZ) B /Z B /
(RZX) (ZN)E/(WX) (RZN) /(EZN) (WC) /(QN) C /
(JZC) (ZM)H/(JC) (QZM) /(HN)   /    /