1

 JQW/
(VNDY)  /W   /E   /H   /
(CBMW)  /T   /J   /      /
(XVNQ)  /Q   /H   /E   /
(ZCMW)  /J   /(DG)  B/(XBH) J QWET/

(ZVY) V /(ADW) AV/E V /(ADH) V /
(CBW) M /(MSE) (SQ)M/(CNU) C /(ADT) (CW) /
(XE) NH/D (NG)X/(CW) ME/SJ(MQ)G /
(CNH) C /(AD)JQE /(NADY)  /      /

(NAD)  /(DQ)JQW /  ET/DWE /
(CBSJ)  /S HG/      /S   /
(NAD)  /(DQ)JQW /  QQ/DQ J/
(CBS)  /S GG/HG  /S QJ/

(VQ) AQ/G W /(BW) S /G G /
(AGE) WW/(MSG)EBQ /(NDQ) C /N QJ/
(XH) (NF)F/DHXN /(SQ) DQ/S (NW) /
(CE) ME/S (MW) /(CJ)  /      /

(ND) A /(DH)J(AQ)J /(DQ) (SJ)H/ADN /
(CH) (BJ)J/M D /G D /M C /
(ND) A /(DH)J(AQ)J /(DQ) (SJ)H/ADN /
(CW) (BQ)Q/MWCJ /(GJ) D /M (CQ)J/

(VQ) (AQ)Q/GWAW /B S /G (SG)G/
(ZBDE) (ZW)W /(MSG)EBW /(NADW)QC /N (CQ)J/
(XNH) (NF)F/DHXN /(SQ) DQ/S (NW) /
(CME) ME/S (MW) /(CME)  /(HE) (JW) /

(ZVQE) (ZQU)(JU) /(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)X /
(CBGW) (MGW)(GW) /S(HE)M(DH) /(CNDH) N /(ADHQ) (ADHQ) (NJW) /
(ZVQE) (ZQU)(JU)/(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)(XY) /
(ZBQE) B /(AD) (BQR)(JE) /(CM) M /(CMHE) (CJW) /

(ZVQE) (ZQU)(JU) /(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)X /
(CBJT) M(GW) /S (MHE) /(CNDH) N /(AD) (NDH)(GQ) /
(ZVHE) (ZGW)(GW) /(NA)(DH)Z /(XBGJ) X(GQ) /(MS) (XGW) /
(CN) (CDH) /(AD)CNA /(ADH)  /EWQJ /

(VAH)QJQ /(VH)QJQ /(BST)QJQ /(BH)QJQ /
(CBD)QJQ /(CG)QJQ /(NDW)QJQ /(NE)QJQ /
(VAH)QJQ /(VH)QJQ /(BST)QJQ /(BW)QJD /
(NADH)DHJ /DJQD /WEYT /EJQG /

(ND) A /(DQ)J(AQ)W /D (SE)T/AW(NE) /
(CJ) B /M (DH)G/M D /M C /
(ND) A /(DQ)J(AQ)W /D (SQ)Q /AQNJ /
C B /M (DG)G/(MH)GD /M (CQ)J/

(VQ) AQ/G (AW) /(BW) S /G (SG) /
(ZBDE) (ZW)W /(MSG)EBQ /(NDQ) C /N (CQ)J/
(XH) (NF)F /SHXN /(SQ) DQ/S (NW) /
(CE) ME/D (MW) /(DJ) S /M C /


(ND) A /(DH)J(AQ)J /(DQ) (SJ)H/ADN /
(CH) (BJ)J/M D /G D /M C /
(ND) A /(DH)J(AQ)J /(DQ) (SJ)H/ADN /
(CW) (BQ)Q/MWDJ /(GJ) D /M (CQ)J/

(VQ) (AQ)Q/GWAW /B S /G (SG)G/
(ZBDE) (ZW)W /(MSG)EBW /(NADW)QC /N (CQ)J/
(XNH) (NF)F/DHXN /(SQ) DQ/S (NW) /
(CME) ME/S (MW) /(CME)  /(HE) (JW) /


(ZVQE) (ZQU)(JU) /(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)X /
(CBGW) (MGW)(GW) /S(HE)M(DH) /(CNDH) N /(ADHQ) (ADHQ) (NJW) /
(ZVQE) (ZQU)(JU)/(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)(XY) /
(ZBQE) B /(AD) (BQR)(JE) /(CM) M /(CMHE) (CJW) /

(ZVQE) (ZQU)(JU) /(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)X /
(CBJT) M(GW) /S (MHE) /(CNDH) N /(AD) (NDH)(GQ) /
(ZVHE) (ZGW)(GW) /(NA)(DH)Z /(XBGJ) X(GQ) /(MS) (XGW) /
(CN) (CDH) /(AD)CNA /(ADH)  /(HE) (JW) /


(VQE) (QU)(JU)/ E W /(BJW) (HE)(JT)/ (JT)  /
(CGW) (GW)(GW)/ (HE) (DH)/(NDH)  /(HQ) (JW) /
(VQE) (QU)(JU)/ E W /(BJW) (HE)(JT)/ (JT)Y /
(ZBQE)  /  (QR)(JE)/(CM)  M/(CMHE) (CJW) /

(ZVQE) (ZQU)(JU) /(AG)EZW /(XBJW) (XHE)(JT) /(SG)(JT)X /
(CBJT) M(GW) /S (MHE) /(CNDH) N /(AD) (NDH)(GQ) /
(ZVHE) (ZGW)(GW) /(NA)(DH)Z /(XBGJ) X(GQ) /(MS) (XGW) /
(CN) (CDH) /(AD)CNA /(ADH)  /      /


(VAD)  /Y W /(BSE) H /      /
(CBS)  /G T /(NDW) J /Q   /
(VAD)  /Y W /(BSE) G /      /
(NADH) A /M A /      /(NADH)  /