2.3
      G      

(VH)   (AE)   (VG)   (BH)   (BE)   (SG)   (BH)   E   
(CG)   (MH)   (MDE)      (NH)   (CG)   (ND)   G   
(VH)   (AE)   V   (BG)   (BH)   (SG) H G  B   (VF)   
(ZD)   B   A   S   (ZD)   A   (BAD)   G   

(VH)   (AE)   (VG)   H   (BE)   (SG)   (BH)   E   
(CG)   (MH)   (MDT)      N   (CG)   (ND)   (MG)   
(VH)   (AE)   V   (BG)   (BH)   S   (BE)   G   
(NH)   C   N   M   A   C   (ND)   G   

(VH)   (AE)   (FW)   Q   (BJ)   (SJ)  Q  (BJ)  G  D  G  
(CS)  B  (MD)  G  (CS)  B  M  A  N   C   N  C  A   
(VS)   (ZS)  A  (VS)  V  (AD)  N  (BG)  S  (SG)  H  (BJ)  S  (HQ)  (GJ)  
(ZD)   B   (AD)   (DE)   W  E  (SQ)  W  (AJ)  Q  (MG)  D  

(VS)  N  (AD)   (VG)   D  S  B  D  (XS)  B  D  M  (AG)   
(CS)  B  (MD)  G  (CS)  B  (CM)  (BA)  Z  B  (CN)  B  N  (NA)  (MS)  (AD)  
(VN)  B  (ZN)   ZB)   N  S  B  A  (XS)  A  N  X  B   
(CN)   C   N   M   A   C   (ND)   G   

(VH)   (AE)   (FW)   Q   (BJ)   (SJ)  Q  (BJ)  G  D  G  
(CS)  B  (MD)  G  (CS)  B  M  A  N   C   N  C  A   
(VS)   (ZS)  A  (VS)  V  (AD)  N  (BG)  S  (SG)  H  (BJ)  S  (HQ)  (GJ)  
(ZD)   B   (AD)   (DE)   W  E  (SQ)  W  (AJ)  Q  (MG)  D  

(VS)  N  (AD)   (VG)   D  S  B  D  (XS)  B  D   G   
(CS)  B  (MD)  G  (CS)  B  (CM)  (BA)  Z  B  (CN)  B  N  (NA)  (MS)  (AD)  
(VN)  B  (ZN)   ZB)   N  S  B  A  (XS)  A  N  X  B   
(CN)   C   N   M   A      D   G   

(VH)   A   (FE)      (BG)   S   (MH)      
(CE)   M   (DG)      (NH)   C   (NE)   (MG)   
(VH)   (AE)   (FHW)   Q   (BW)   G   (SQ)   (GW)   
(ZE)   B   A   S   D      D   G   

(VH)   N   A      (BG)   M   S      
(CH)   B   M   (DG)   (NH)   (CG)   (ND)   (MG)   
(VH)   (AE)   (FH)   G   (BH)   M   S   G   
(NH)   C   N   M   A      D   G   

(VH)   (AE)   (NG)   H   (BE)   S   (MG)      
(CE)   M   (DG)      (NH)   C   (NE)   (MG)   
(VH)   (AE)   (FHW)   Q   (BW)   G   (SQ)   (GW)   

(ZE)   B   A   S   D      D   G   

(VH)   A   (FE)      (BJ)   S   (GQ)   W   

(CE)   M   (DJ)   B   (NDGW)   (CQ)   (NJ)   (MQ)   

(VH)   (AE)   (NH)   G   (BH)   (SE)   (MH)   G   

(NH)   C   N   M   A      D   G   

(VH)   (AE)   (FW)   Q   (BSGJ)   S   (MH)   G   

(CAD)   M   (DG)     (CA)  N   C   (ZN)   A   

(VS)   Z   (VS)   (AD)   (BMG)   (SG)  H  (GJ)   (HQ)  (GJ)  

(ZD)   (CB)   (AD)   (DE)   W  E  (SQ)  W  (ZAJ)  Q  (MG)  D  

(VS)  N  (AD)   (VAG)   D  S  B  D  (XS)  B  (BD)  M  (AG)   

(CS)  B  (MD)  G  (CS)  B  (CM)  (BA)  Z  B  (CN)  B  (CN)  (NA)  (MS)  (AD)  

(VN)  B  (ZN)   B   N  S  B  A  (XS)  A  N  X  B   

(CN)   C   N   M   A      D   G   

(VH)   A   (FE)      (BG)   S   (MH)      

(CE)   M   (DG)      (NH)   C   (NE)   (MG)   

(VH)   (AE)   (FHW)   Q   (BW)   G   (SQ)   (GW)   

(ZE)   B   A   S   D      D   G   

(VH)   A   (FE)      (BJ)   S   (GQ)   W   

(CE)   M   (DJ)   B   (NDGW)   (CQ)   (NJ)   (MQ)   

(VH)   (AE)   (NH)   G   (BH)   (SE)   (MH)   G   

(NH)   C   N   M   A      D   G   

(VH)   (AE)   (NG)   H   (BE)   (SG)   (MH)   E   

(CG)   (MH)   (DE)      (NH)   (CG)   (ND)   G   

(VH)   (AE)   N   G   (BH)   (SG)   M   F   

(ZD)   B   A   S   D   S   D   G   

(VH)   (AE)   (NG)   H   (BE)   (SG)   (MH)   E   

(CG)   (MH)   (DT)      (NH)   (CG)   (ND)   G   

(VH)   (AE)   N   G   (BH)   (SE)   B   (MG)   

(NH)   C   N   M   A      G      

(VH)   (AE)   (VG)   (BH)   (BE)   (SG)   (BH)   E   

(CG)   (MH)   (MDE)      (NH)   (CG)   (ND)   G   

(VH)   (AE)   V   (BG)   (BH)   (SG) H G  B   (VF)   

(ZD)   B   A   S   (ZD)   A   (BAD)   G   

(VH)   (AE)   (VG)   H   (BE)   (SG)   (BH)   E   

(CG)   (MH)   (MDT)      N   (CG)   (ND)   (MG)   

(VH)   (AE)   V   (BG)   (BH)   S   (BE)   G   

(NH)   C   N   M   A            