1.32
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(VH)  /(AE) W /E   /      /
(VG)  /(MSW) Q /W   /      /
(CG)  /(MSW) Q /W   /      /
(NT)  /(DQ) J /Q   /      /

(VH)  /(AE) W /E   /(ADW)  /
E   /(ADY)  /E   /(ADW)  /
(VE) W /(MSE) W /E   /(MSW)  /
G   /S   /M   /B   /

(CG)  /(MSW) Q /W   /(MSQ)  /
W   /(MST)  /T   /(MSW)  /
(NW) E /(ADW) E /W   /(ADJ)  /
Q   /(AD)  /(BM)  /(XB)  /

(VH)  /(AE) W /E   /(ADW)  /
E   /(ADY)  /E   /(ADW)  /
(VE) W /(MSE) W /E   /(MSW)  /
G   /S   /M   /B   /

(CG)  /(MSW) Q /W   /(MSQ)  /
W   /(MST)  /T   /U   /
(CNY) U /(DY) U /(QY)  /T   /
Y   /      /      /      /

(VH) (AE)W/E (AD) /V (AD) /  (AD) /
(VG) (MSW)Q/W (MS) /V (MS) /  (MS) /
(CG) (MSW)Q/W (MS) /C (MS) /  (MS) /
(NT) (DQ)J/Q (AD) /(CN) (AD) /(XB) (MS) /

(VH) (AE)W/E (AD) /V (AD) /  (AD) /
(VY) (MSW)Q/W (MS) /V (MS) /  (MS) /
(CU) (MSW)Q/W (MS) /C (MS) /  (MS) /
(NQE) W /Y C /(NAD)  /(BS)  /

(VN) (AD)S/D (AS) /(VD) (AH) /D (AS) /
(VD)S(MD)S /D (MS) /(VB) (MS) /M B /
(CB) (BS)A/S (BA) /(CS) (BG) /G (BS) /
(NS)D(AS)D /S (NM) /(CNA)  /(XBM)  /

(VN) (AD)S/D (AS) /(VD) (AH) /D (AS) /
(VD)S(MD)S /D (MS) /(VB) (MS) /M B /
(CB) (BS)A/S (BA) /(CS) (BG) /G (BJ) /
(BH)JHJ /(NH) (CG) /(CNH)  /(XB)  /

(VH) (AE)W/E (ADW) /(VE) (ADY) /E (ADW) /
(VE)W(MSE)W /E (MSW) /(VG) (MSW) /J (MSG) /
(CG) (MSW)Q/W (MSQ) /(CW) (MST) /T (MSW) /
(NW)E(ADW)E /W (ADJ) /(CNQ) (AD) /(XBJ) (MS) /

(VH) (AE)W/E (ADW) /(VE) (ADY) /E (ADW) /
(VE)W(MSE)W /E (MSW) /(VG) (MSW) /J (MSG) /
(CG) (MSW)Q/W (MSQ) /(CW) (MST) /T (MSU) /
(NY)U(ADY)U /Y (ADT) /(NY)  /(CNAH) J /

(XAQ) N /A D /G D /(AE) N /
(BDE) X /M (SW) /F S /M B /
(ZJ) B /M (SG) /D M /B Z /
(VE) Z /N (ADW) /E Q /(ZVH) E /

(VMR)  /S F /H (SE) /MRV /
(CT)  /M (SR) /D S /(ME) C /
(NW) C /N (AQ) /D A /(NW) C /
(NG)HC /(NH)  /(MJ)  /(CNAH) J /

(XQ) N /A D /G D /A N /
(BE) X /M (SW) /F S /M B /
(ZR) B /M (SE) /D M /B Z /
(VW) Z /N (AQ) /F A /N V /

(VME)  W/  (MSFH) /      /(VMS)  /
(CMQ)  J/  (BMSD) /      /(CMW)  Q/
(CNH)  /  (NAD) /      /(CNA)  /
(CNADH) /      /(XB)  /      /

(VH) (AE)W/E (AD) /V (AD) /  (AD) /
(VG) (MSW)Q/W (MS) /V (MS) /  (MS) /
(CG) (MSW)Q/W (MS) /C (MS) /  (MS) /
(NT) (DQ)J/Q (AD) /(CN) (AD) /(XB) (MS) /

(VH) (AE)W/E (AD) /V (AD) /  (AD) /
(VY) (MSW)Q/W (MS) /V (MS) /  (MS) /
(CU) (MSW)Q/W (MS) /C (MS) /  (MS) /
(NQE) W /Y C /(NAD)  /(BS)  /

(VN) (AD)S/D (AS) /(VD) (AH) /D (AS) /
(VD)S(MD)S /D (MS) /(VB) (MS) /M B /
(CB) (BS)A/S (BA) /(CS) (BG) /G (BS) /
(NS)D(AS)D /S (NM) /(CNA)  /(XBM)  /

(VN) (AD)S/D (AS) /(VD) (AH) /D (AS) /
(VD)S(MD)S /D (MS) /(VB) (MS) /M B /
(CB) (BS)A/S (BA) /(CS) (BG) /G (BJ) /
(BH)JHJ /(NH) (CG) /(CNH)  /(XB)  /

(VH) (AE)W/E (ADW) /(VE) (ADY) /E (ADW) /
(VE)W(MSE)W /E (MSW) /(VG) (MSW) /J (MSG) /
(CG) (MSW)Q/W (MSQ) /(CW) (MST) /T (MSW) /
(NW)E(ADW)E /W (ADJ) /(CNQ) (AD) /(XBJ) (MS) /

(VH) (AE)W/E (ADW) /(VE) (ADY) /E (ADW) /
(VE)W(MSE)W /E (MSW) /(VG) (MSW) /J (MSG) /
(CG) (MSW)Q/W (MSQ) /(CW) (MST) /T (MSU) /
(NY)U(ADY)U /Y (ADT) /(NY)  /(CNAH) J /

(ZVDJ) (DH) /D (ZVDJ) /(DH) D /(ZVDH) (DJ) /
(XBSQ) (SJ) /D (XBSQ) /(SJ) D /(XBSJ) (SQ) /
(CNDW) (DQ) /D (CNDW) /(DQ) D /(CNDQ) (DW) /
(CNAQE) /C   /(NAD)  /(XB)  /

(ZVDJ) (DH) /D (ZVDJ) /(DH) D /(ZVDH) (DJ) /
(XBSQ) (SJ) /D (XBSQ) /(SJ) D /(XBSJ) (SQ) /
(CNDW) (DQ) /D (CNDW) /(DQ) D /(CNDQ) (DJ) /
(CNAH)  /C   /(NAD)  /(XB)  /

(ZVE) (ADY)Y/Y (AE)E/(VE) (DQ)Q/Q (AE) /
(ZVE) (MSW)W/W (MSQ) /(VGW) W /J (MSG) /
(CW) (MST)T/T (MSW)W/(CW) (MSJ)J/J (MSW) /
(CNW) (DQ)Q/Q (ADJ) /(NADQ)  /(XB)  /

(XT) (NR) /(SQ) (FT) /H R /X   /
(CR) M /S (DE) /      /(CJ)  /
(NJ)  /C   /M   /A   /
H   /      /(XB)  /      /

(VH)  /E W /(AE) /W   /
(ADHE) /Y   /E   /W   /
(FJE) W /E W /E   /W   /
      /T   /      /      / 
