1

  T/H Q /
(VW) (AQ)/(DH) (AW)W/(BW) (SQ) /(GJ) (SJ) /
N (DH) /(GJ) (DQ) /H (DT) /(BH) (SQ) /
(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GW) (SW) /
N (DQ) /(GW) (DE) /H (DT) /(BH) (SQ) /

(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GQ) (SW) /
(NE) D /(GT) (DE) /(HE) D /(AW) (NE) /
(VT) (AE) /(DW) (AE) /(BW) S /(GE) (SW) /
(NW) (DH) /G D /H    /(NH) Q /


(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)J/  (GQ)J/H D /(AH) (NQ) /
(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)W/  (GT)E/E D /(AE) (NT) /

(VY) A /Y D /(BT) S /(GW) (SQ) /
(NW) (DQ)W/  (GE) /H D /A (NG) /
(VH) (AE) /H (DG) /(BH) (SG) /(DH) (SQ) /
N (DH) /  G /  D /(AH) (NQ) /

(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)J/  (GQ)J/H D /(AH) (NQ) /
(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)W/  (GT)E/(HE) D /(AH) (NG) /

(VH) AH/  (DE) /(BW) SQ/G (SW) /
(NT) DG/  (DH) /H (DQ) /A (NH) /
(VH) (AE) /H (DG) /(BH) (SG) /(SH) (SQ) /
(ND) G /H   /D T /(NH) Q /


(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GJ) (SJ) /
N (DH) /(GJ) (DQ) /H (DT) /(BH) (SQ) /
(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GW) (SW) /
N (DQ) /(GW) (DE) /H (DT) /(BH) (SQ) /

(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GQ) (SW) /
(NE) D /(GT) (DE) /(HE) D /(AW) (NE) /
(VT) (AE) /(DW) (AE) /(BW) S /(GE) (SW) /
(NW) (DH) /G D /H    /      /


(VH) (AE) /E (DW) /(BE) S /(GT) (SE) /
N (DQ) /Q (GJ) /Q (DH) /(AH) N /
(VH) (AE) /E (DW) /(BE) S /(GT) (ST) /
(NE) (DQ) /Q (GJ) /Q (DJ) /(AH) N /

(VH) (AE) /E (DW) /(BE) S /(GT) (SY) /
N (DT) /E (GW) /E D /A N /
(VQ) (AQ) /Q (DQ) /(BJ) S /(GQ) (SJ) /
N (CH) /N A /D   /     /


(VY) A /G H /(BT) S /H J /
(NE) D /J Q /E W /(DJ)Q(NJ) /
(VH) A /(GE) H /(BW) S /(GT) J /
(NDH)  /       /       /H Q /


(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)J/  (GQ)J /H D /H Q /
(VE) A /E D /(BH) S /(GQ) S /
(NW) (DQ)W/  (GT)E/E D /H G /

(VH) AH/  (DE) /(BW) (SE)W/(GQ) (SW) /
(NT) DG/  (DH) /(NH) (DQ) /A (NY) /
(VY) (AT)T/  (DE) /(BW) (SQ) /(GW) (SQ) /
(ND) G /H   /D T /(NH) Q /


(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GJ) (SJ) /
N (DH) /(GJ) (DQ) /H (DT) /(BH) (SQ) /
(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GW) (SW) /
N (DQ) /(GW) (DE) /H (DT) /(BH) (SQ) /

(VW) (AQ) /(DH) (AW)W/(BW) (SQ) /(GQ) (SW) /
(NE) D /(GT) (DE) /(HE) D /(BW) (SE) /
(VT) (AE) /(DW) (AE) /(BW) S /(GE) (SW) /
(NW) (CH) /N A /D   /      /


(VE) A /(GW) (HQ) /(BW) S /(HE) J /
(NW) (DQ) /(MQ) A /(DE) S /M A /
(VE) A /(GW) (HQ) /(BW) S /(HE) J /
(NW) D /(MG) (AE) /(DE) S /M A /

(VY) A /(GT) (HE) /(GT) S /(HY) J /
(NT) (DE) /(ME) A /(DY) S /M (AE) /
(VE) A /(GQ) H /(BQ) S /(HW) Q /
(NQ) (DH) /M A /D   /N   /

(VE) A /(GW) Q /(BW) S /(HE)  /
(NW) (DQ) /(MQ) A /(DE)   /N    /
(VE) A /(GW) Q /(BW) S /(HE)   /
(NW) D /(MT) (AE) /(DE)   /N    /

(VY) A /(GT) E /(BT) S /(HY)   /
(NT) (DE) /(ME) A /(DY) S /N E /
(VE) A /(GQ) H /(BQ) S /(HW) Q /
(NQ) (CH) /M A /D   /      /