0.8
ARPEGGIO_INTERVAL=0.05
INTERVAL_RATING=0.15
SPACE_INTERVAL_RATING=1
------
(ZS) CA(BS) XA(CS)D G D
(ZS) BA(XS) CA(BS) DSA N
(CS) XA(CS) BA(NS)D G D
(VS) XD(VS) (BA)S (NS)

(XS) VA(NS) VA (BS)(XD)(VG)D
(NS) XD(CS)(BA)N 
DSAS (VA) Z (XD)SAS (BA) X 
(VD)SAS Z (BA) X C (NA)S (BAD)A

(VH) (AG)HD A (BJ) (SH)JG S
(CJ) (BH)JMDB  (NQ) W(AQ)J(DH)(AG)
(VH) (AG)HD G(AH)G (BH)(MG)(AS)(MG)
Z (BD) X C (NA)S (BAD)A
(VH) (AG)HD A (BJ) (SH)JG S
(CJ) (BH)JMDB  (NQ) W(AQ)J(DH)(AG)
(VH) (AE)E DGA (BH) (ME)E SGMH
(CNH) C (NM) C (NA)

Q W (VQE) (AY)TD (AY)TB (SY)TGWS
(CE) (MY)TD (MY)TN (DY)THED W
(VW) (AQ)HD AQ (BW) (SQ)HGQS
(ZQ) B A R(SE)W (DE)W (BQ) W

(VQE) (AY)TD (AY)TB (SY)TGWS
(CE) (MY)TD (MY)TN (DY)THED W
(VW) (AQ)HDEA W(BW) (SQ)HGQS
(NQ) C N M A
H E (VAW) QH E (BSW) QH Q Q

(VJ)Q(AW)ED (AT)EB S G S
(CJ)Q(MW)ED (MT)E (NW)E(AQ)W(DJ)QG
(VJ)Q(AW)ED (AT)EB S G
(WDYN)EWH DNSDN 